/* JS */ gapi.loaded_1(function(_){var window=this;
_.te=function(a,b){var c;a:{c=a.length;for(var d=_.ka(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:_.ka(a)?a.charAt(c):a[c]};_.ue=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.ve=function(a,b){return 1==_.fd.splice.call(a,b,1).length};_.we=function(a,b){var c=(0,_.gd)(a,b),d;(d=0<=c)&&_.ve(a,c);return d};
_.xe=function(){this.Id=this.Id;this.Pa=this.Pa};_.xe.prototype.Id=!1;_.xe.prototype.jb=function(){return this.Id};_.xe.prototype.ja=function(){this.Id||(this.Id=!0,this.Y())};_.ze=function(a,b){var c=_.va(_.ye,b);a.Id?c.call(void 0):(a.Pa||(a.Pa=[]),a.Pa.push(_.ea(void 0)?(0,_.t)(c,void 0):c))};_.xe.prototype.Y=function(){if(this.Pa)for(;this.Pa.length;)this.Pa.shift()()};_.ye=function(a){a&&"function"==typeof a.ja&&a.ja()};
_.Ae=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Ng=!1;this.Uy=!0};_.Ae.prototype.stopPropagation=function(){this.Ng=!0};_.Ae.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Uy=!1};var Be=function(a){Be[" "](a);return a};Be[" "]=_.ne;var De,Fe;_.Ce=!_.N||9<=_.me;De=!_.N||9<=_.me;Fe=_.N&&!_.ke("9");!_.Vd||_.ke("528");_.Ud&&_.ke("1.9b")||_.N&&_.ke("8")||_.Sd&&_.ke("9.5")||_.Vd&&_.ke("528");_.Ud&&!_.ke("8")||_.N&&_.ke("9");_.Ge=_.N?"focusin":"DOMFocusIn";_.He=_.N?"focusout":"DOMFocusOut";_.Ie=_.Vd?"webkitTransitionEnd":_.Sd?"otransitionend":"transitionend";_.Je=function(a,b){_.Ae.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.Rm=!1;this.lc=null;a&&this.Xa(a,b)};_.u(_.Je,_.Ae);
_.Je.prototype.Xa=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(_.Ud){var e;a:{try{Be(d.nodeName);e=!0;break a}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=_.Vd||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=_.Vd||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Rm=_.Xd?a.metaKey:a.ctrlKey;this.state=a.state;this.lc=a;a.defaultPrevented&&this.preventDefault()};
_.Je.prototype.stopPropagation=function(){_.Je.K.stopPropagation.call(this);this.lc.stopPropagation?this.lc.stopPropagation():this.lc.cancelBubble=!0};_.Je.prototype.preventDefault=function(){_.Je.K.preventDefault.call(this);var a=this.lc;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Fe)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.Je.prototype.fF=function(){return this.lc};
var Ke,Me;Ke="closure_listenable_"+(1E6*Math.random()|0);_.Le=function(a){return!(!a||!a[Ke])};Me=0;var Ne=function(a,b,c,d,e){this.listener=a;this.A=null;this.src=b;this.type=c;this.$k=!!d;this.Dc=e;this.key=++Me;this.ji=this.Yk=!1},Oe=function(a){a.ji=!0;a.listener=null;a.A=null;a.src=null;a.Dc=null};var Pe=function(a){this.src=a;this.A={};this.B=0},Re,Qe;Pe.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.A[f];a||(a=this.A[f]=[],this.B++);var g=Qe(a,b,d,e);-1<g?(b=a[g],c||(b.Yk=!1)):(b=new Ne(b,this.src,f,!!d,e),b.Yk=c,a.push(b));return b};Pe.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.A))return!1;var e=this.A[a];b=Qe(e,b,c,d);return-1<b?(Oe(e[b]),_.ve(e,b),0==e.length&&(delete this.A[a],this.B--),!0):!1};
Re=function(a,b){var c=b.type;c in a.A&&_.we(a.A[c],b)&&(Oe(b),0==a.A[c].length&&(delete a.A[c],a.B--))};_.Se=function(a,b,c,d,e){a=a.A[b.toString()];b=-1;a&&(b=Qe(a,c,d,e));return-1<b?a[b]:null};Qe=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ji&&f.listener==b&&f.$k==!!c&&f.Dc==d)return e}return-1};
var Te,Ue,Ve,Xe,Ze,$e,ff,ef,af,gf;Te="closure_lm_"+(1E6*Math.random()|0);Ue={};Ve=0;_.P=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.P(a,b[f],c,d,e);return null}c=_.We(c);return _.Le(a)?a.P(b,c,d,e):Xe(a,b,c,!1,d,e)};
Xe=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.Ye(a);k||(a[Te]=k=new Pe(a));c=k.add(b,c,d,e,f);if(c.A)return c;d=Ze();c.A=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent($e(b.toString()),d);else throw Error("l");Ve++;return c};Ze=function(){var a=af,b=De?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.bf=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.bf(a,b[f],c,d,e);return null}c=_.We(c);return _.Le(a)?a.ze.add(String(b),c,!0,d,e):Xe(a,b,c,!0,d,e)};_.cf=function(a,b,c,d,e){if(_.ja(b))for(var f=0;f<b.length;f++)_.cf(a,b[f],c,d,e);else c=_.We(c),_.Le(a)?a.Ja(b,c,d,e):a&&(a=_.Ye(a))&&(b=_.Se(a,b,c,!!d,e))&&_.df(b)};
_.df=function(a){if(!_.Zc(a)&&a&&!a.ji){var b=a.src;if(_.Le(b))Re(b.ze,a);else{var c=a.type,d=a.A;b.removeEventListener?b.removeEventListener(c,d,a.$k):b.detachEvent&&b.detachEvent($e(c),d);Ve--;(c=_.Ye(b))?(Re(c,a),0==c.B&&(c.src=null,b[Te]=null)):Oe(a)}}};$e=function(a){return a in Ue?Ue[a]:Ue[a]="on"+a};ff=function(a,b,c,d){var e=!0;if(a=_.Ye(a))if(b=a.A[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.$k==c&&!f.ji&&(f=ef(f,d),e=e&&!1!==f)}return e};
ef=function(a,b){var c=a.listener,d=a.Dc||a.src;a.Yk&&_.df(a);return c.call(d,b)};
af=function(a,b){if(a.ji)return!0;if(!De){var c=b||_.ue("window.event"),d=new _.Je(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.Ng&&0<=k;k--){d.currentTarget=c[k];var l=ff(c[k],f,!0,d),e=e&&l}for(k=0;!d.Ng&&k<c.length;k++)d.currentTarget=c[k],l=ff(c[k],f,!1,d),e=e&&l}return e}return ef(a,new _.Je(b, this))};_.Ye=function(a){a=a[Te];return a instanceof Pe?a:null};gf="__closure_events_fn_"+(1E9*Math.random()>>>0);_.We=function(a){if(_.Yc(a))return a;a[gf]||(a[gf]=function(b){return a.handleEvent(b)});return a[gf]};_.se(function(a){af=a(af)});
_.hf=function(){_.xe.call(this);this.ze=new Pe(this);this.er=this;this.Zd=null};_.u(_.hf,_.xe);_.hf.prototype[Ke]=!0;_.h=_.hf.prototype;_.h.Gh=function(){return this.Zd};_.h.Ug=_.q(1);_.h.addEventListener=function(a,b,c,d){_.P(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.cf(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Gh();if(c)for(b=[];c;c=c.Gh())b.push(c);var c=this.er,d=a.type||a;if(_.ka(a))a=new _.Ae(a,c);else if(a instanceof _.Ae)a.target=a.target||c;else{var e=a;a=new _.Ae(d,c);_.Md(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.Ng&&0<=g;g--)f=a.currentTarget=b[g],e=jf(f,d,!0,a)&&e;a.Ng||(f=a.currentTarget=c,e=jf(f,d,!0,a)&&e,a.Ng||(e=jf(f,d,!1,a)&&e));if(b)for(g=0;!a.Ng&&g<b.length;g++)f=a.currentTarget=b[g],e=jf(f,d,!1,a)&&e;return e};
_.h.Y=function(){_.hf.K.Y.call(this);if(this.ze){var a=this.ze,b=0,c;for(c in a.A){for(var d=a.A[c],e=0;e<d.length;e++)++b,Oe(d[e]);delete a.A[c];a.B--}}this.Zd=null};_.h.P=function(a,b,c,d){return this.ze.add(String(a),b,!1,c,d)};_.h.Ja=function(a,b,c,d){return this.ze.remove(String(a),b,c,d)}; var jf=function(a,b,c,d){b=a.ze.A[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.ji&&g.$k==c){var k=g.listener,l=g.Dc||g.src;g.Yk&&Re(a.ze,g);e=!1!==k.call(l,d)&&e}}return e&&0!=d.Uy};

var kf;kf=function(a){var b=arguments.length;if(1==b&&_.ja(arguments[0]))return kf.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.lf=kf("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));
_.nf=function(){this.A="";this.B=_.mf};_.nf.prototype.Hg=!0;_.mf={};_.nf.prototype.de=_.q(3);_.of=function(a){var b=new _.nf;b.A=a;return b};_.pf=_.of("");_.rf=function(){this.A="";this.C=_.qf;this.B=null};_.rf.prototype.rq=!0;_.rf.prototype.zf=_.q(4);_.rf.prototype.Hg=!0;_.rf.prototype.de=_.q(2);_.qf={};_.sf=function(a,b){var c=new _.rf;c.A=a;c.B=b;return c};_.sf("<!DOCTYPE html>",0);_.tf=_.sf("",0);
_.rf.prototype.zf=_.M(4,function(){return this.B});_.Gg=function(a){return a instanceof _.rf&&a.constructor===_.rf&&a.C===_.qf?a.A:"type_error:SafeHtml"};var Hg,Ig,Jg;Hg=!_.N||9<=_.me;Ig=!_.Ud&&!_.N||_.N&&9<=_.me||_.Ud&&_.ke("1.9.1");Jg=_.N&&!_.ke("9");_.Kg=_.N||_.Sd||_.Vd;_.Lg=_.N&&!(9<=_.me);var Pg,Rg,Tg,fh,gh,hh,Ug;_.Ng=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Mg(window.document,"*",a,b)};_.Og=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.Mg(window.document,"*",a,b)[0];return d||null};
_.Mg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.nd(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Qg=function(a,b){_.Nd(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Pg.hasOwnProperty(d)?a.setAttribute(Pg[d],b):_.$c(d,"aria-")||_.$c(d,"data-")?a.setAttribute(d,b):a[d]=b})};Pg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Sg=function(a,b,c){return Rg(window.document,arguments)};
Rg=function(a,b){var c=b[0],d=b[1];if(!Hg&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Gd(d.name),'"');if(d.type){c.push(' type="',_.Gd(d.type),'"');var e={};_.Md(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.ka(d)?c.className=d:_.ja(d)?c.className=d.join(" "):_.Qg(c,d));2<b.length&&Tg(a,c,b,2);return c};
Tg=function(a,b,c,d){function e(c){c&&b.appendChild(_.ka(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Uc(f)||_.Xc(f)&&0<f.nodeType?e(f):(0,_.id)(Ug(f)?_.Od(f):f,e)}};_.Wg=function(a,b){Tg(_.Vg(a),a,arguments,1)};_.Xg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Yg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Zg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.$g=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Zg(a)}};_.ah=function(a){return Ig&&void 0!=a.children?a.children:(0,_.jd)(a.childNodes,function(a){return 1==a.nodeType})};_.bh=function(a){if(_.ea(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.ch=function(a){return _.Xc(a)&&1==a.nodeType};
_.dh=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Vg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.eh=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Xg(a),a.appendChild(_.Vg(a).createTextNode(String(b)))};fh={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};gh={IMG:" ",BR:"\n"};
_.ih=function(a){if(Jg&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];hh(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");Jg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.jh=function(a){var b=[];hh(a,b,!1);return b.join("")};
hh=function(a,b,c){if(!(a.nodeName in fh))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in gh)b.push(gh[a.nodeName]);else for(a=a.firstChild;a;)hh(a,b,c),a=a.nextSibling};Ug=function(a){if(a&&"number"==typeof a.length){if(_.Xc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Yc(a))return"function"==typeof a.item}return!1};_.kh=function(a){this.A=a||_.r.document||window.document};_.h=_.kh.prototype;_.h.J=_.q(0);
_.h.V=function(a,b,c){return Rg(this.A,arguments)};_.h.createElement=function(a){return this.A.createElement(a)};_.h.Ka=function(){var a=this.A;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Wg;_.h.Yv=_.Xg;_.h.dx=_.Yg;_.h.removeNode=_.Zg;_.h.UE=_.$g;_.h.jF=_.ah;_.h.wv=_.bh;_.h.isElement=_.ch;_.h.contains=_.dh;

var ms,os,ss;_.bs=function(a){return"CSS1Compat"==a.compatMode};_.cs=function(a){return a.B?a.B:!_.Vd&&_.bs(a)?a.documentElement:a.body||a.documentElement};_.ds=function(a,b){this.width=a;this.height=b};_.h=_.ds.prototype;_.h.clone=function(){return new _.ds(this.width,this.height)};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=_.q(7);_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.es=function(a,b){this.x=_.ea(a)?a:0;this.y=_.ea(b)?b:0};_.h=_.es.prototype;_.h.clone=function(){return new _.es(this.x,this.y)};_.h.ceil=_.q(8);_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(11);
_.fs=function(a){var b=_.cs(a);a=a.parentWindow||a.defaultView;return _.N&&_.ke("10")&&a.pageYOffset!=b.scrollTop?new _.es(b.scrollLeft,b.scrollTop):new _.es(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.gs=function(a){a=a.document;a=_.bs(a)?a.documentElement:a.body;return new _.ds(a.clientWidth,a.clientHeight)};_.hs=function(a){if(a instanceof _.rf)return a;var b=null;a.rq&&(b=a.zf());a=_.Gd(a.Hg?a.de():String(a));return _.sf(a,b)};
_.es.prototype.ceil=_.M(8,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});_.ds.prototype.ceil=_.M(7,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.nf.prototype.de=_.M(3,function(){return this.A});_.rf.prototype.de=_.M(2,function(){return this.A});_.kh.prototype.J=_.M(0,function(a){return _.ka(a)?this.A.getElementById(a):a});_.is=function(a){return _.fs(a.A)};_.js=function(a){return _.bs(a.A)};
_.ks=function(a,b,c,d){return _.Mg(a.A,b,c,d)};_.ls=function(a){return _.gs(a||window)};ms={};_.ns=function(){this.A="";this.B=ms};_.ns.prototype.Hg=!0;_.ns.prototype.de=function(){return this.A};_.ns.prototype.rq=!0;_.ns.prototype.zf=function(){return 1};os=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;_.ps=function(a){return a instanceof _.nf&&a.constructor===_.nf&&a.B===_.mf?a.A:"type_error:SafeStyle"};
_.qs=function(a){if(a instanceof _.ns)return a;a=a.Hg?a.de():String(a);os.test(a)||(a="about:invalid#zClosurez");var b=new _.ns;b.A=a;return b};_.rs=function(a){return a instanceof _.ns&&a.constructor===_.ns&&a.B===ms?a.A:"type_error:SafeUrl"};_.ts=function(a){return a?new _.kh(_.Vg(a)):ss||(ss=new _.kh)};_.us=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.vs=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};
_.ws=function(a){return a?a.parentWindow||a.defaultView:window};_.xs=function(a){return _.ka(a)?window.document.getElementById(a):a};_.ys=function(a){var b=_.ia(a);if("object"==b||"array"==b){if(a.clone)return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=_.ys(a[c]);return b}return a};_.zs=function(a){var b=_.ka(void 0)?_.us(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.As=function(a,b){for(var c in b)a[c]=b[c]};
_.Bs=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Bs.prototype;_.h.Gb=_.q(12);_.h.Db=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Bs(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Bs?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this}; _.h.translate=_.q(10);
var Ds,Hs,Os,Ws,Xs;_.Q=function(a,b,c){if(_.ka(b))(b=_.Cs(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Cs(c,d);f&&(c.style[f]=e)}};Ds={};_.Cs=function(a,b){var c=Ds[b];if(!c){var d=_.dd(b),c=d;void 0===a.style[d]&&(d=(_.Vd?"Webkit":_.Ud?"Moz":_.N?"ms":_.Sd?"O":null)+_.zs(d),void 0!==a.style[d]&&(c=d));Ds[b]=c}return c};_.Es=function(a,b){var c=_.Vg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.Fs=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Gs=function(a,b){return _.Es(a,b)||_.Fs(a,b)||a.style&&a.style[b]};Hs=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.N&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Is=function(a){var b=_.Vg(a),c=new _.es(0,0),d;d=b?_.Vg(b):window.document;d=!_.N||9<=_.me||_.js(_.ts(d))?d.documentElement:d.body;if(a==d)return c;a=Hs(a);b=_.is(_.ts(b));c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Ks=function(a,b){var c=new _.es(0,0),d=_.ws(_.Vg(a)),e=a;do{var f=d==b?_.Is(e):_.Js(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};_.Js=function(a){a=Hs(a);return new _.es(a.left,a.top)};
_.Ns=function(a,b,c){if(b instanceof _.ds)c=b.height,b=b.width;else if(void 0==c)throw Error("L");a.style.width=_.Ls(b,!0);_.Ms(a,c)};_.Ls=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Ms=function(a,b){a.style.height=_.Ls(b,!0)};_.Ps=function(a){var b=Os;if("none"!=_.Gs(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Os=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Vd&&!b&&!c;return _.ea(b)&&!d||!a.getBoundingClientRect?new _.ds(b,c):(a=Hs(a),new _.ds(a.right-a.left,a.bottom-a.top))};_.Qs=function(a,b){a.style.display=b?"":"none"};_.Ss=function(a){var b=_.ts(void 0),c=null,d=b.A;_.N&&d.createStyleSheet?(c=d.createStyleSheet(),_.Rs(c,a)):(d=_.ks(b,"HEAD")[0],d||(c=_.ks(b,"BODY")[0],d=b.V("HEAD"),c.parentNode.insertBefore(d,c)),c=b.V("STYLE"),_.Rs(c,a),b.appendChild(d,c));return c};
_.Rs=function(a,b){_.N&&_.ea(a.cssText)?a.cssText=b:a.innerHTML=b};_.Ts=function(a){return"rtl"==_.Gs(a,"direction")};_.Us=_.Ud?"MozUserSelect":_.Vd?"WebkitUserSelect":null;_.Vs=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};Ws={thin:2,medium:4,thick:6};
Xs=function(a,b){if("none"==_.Fs(a,b+"Style"))return 0;var c=_.Fs(a,b+"Width");return c in Ws?Ws[c]:_.Vs(a,c)};_.Ys=function(a){if(_.N&&!(9<=_.me)){var b=Xs(a,"borderLeft"),c=Xs(a,"borderRight"),d=Xs(a,"borderTop");a=Xs(a,"borderBottom");return new _.Bs(d,c,a,b)}b=_.Es(a,"borderLeftWidth");c=_.Es(a,"borderRightWidth");d=_.Es(a,"borderTopWidth");a=_.Es(a,"borderBottomWidth");return new _.Bs((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.Zs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Zs.prototype;_.h.clone=function(){return new _.Zs(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return"undefined"!=typeof _.Zs&&a instanceof _.Zs?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.h.translate=_.q(9);_.$s=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.at=function(a,b,c){var d;b instanceof _.es?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.Ls(d,!1);a.style.top=_.Ls(b,!1)};_.bt=function(a){return _.Gs(a,"position")};

var ct;ct=function(a,b){var c=_.Fs(a,b);return c?_.Vs(a,c):0};_.dt=function(a,b){if(_.N){var c=ct(a,b+"Left"),d=ct(a,b+"Right"),e=ct(a,b+"Top"),f=ct(a,b+"Bottom");return new _.Bs(e,d,f,c)}c=_.Es(a,b+"Left");d=_.Es(a,b+"Right");e=_.Es(a,b+"Top");f=_.Es(a,b+"Bottom");return new _.Bs((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.et=function(a){return _.dt(a,"padding")}; _.ft=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var gt,kt;gt=function(a){if(_.N&&!(8<=_.me))return a.offsetParent;var b=_.Vg(a),c=_.Gs(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Gs(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.ht=function(a){var b=_.Is(a);a=_.Ps(a);return new _.Zs(b.x,b.y,a.width,a.height)};
_.it=function(a){for(var b=new _.Bs(0,window.Infinity,window.Infinity,0),c=_.ts(a),d=c.A.body,e=c.A.documentElement,f=_.cs(c.A);a=gt(a);)if(!(_.N&&0==a.clientWidth||_.Vd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Gs(a,"overflow")){var g=_.Is(a),k=new _.es(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.ls(c.Ka());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.jt=function(a,b){return(b&4&&_.Ts(a)?b^2:b)&-5};kt=function(a,b){return new _.es(a.x-b.x,a.y-b.y)};
_.lt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.bt(m)||(n=_.Is(m),p||(p=(p=_.Ts(m))&&_.Ud?-m.scrollLeft:!p||_.N&&_.ke("8")||"visible"==_.Gs(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=kt(n,new _.es(p,m.scrollTop))))}m=n||new _.es;n=_.ht(a);if(p=_.it(a)){var v=new _.Zs(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),z=Math.min(n.left+n.width,v.left+v.width);if(p<=z){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=z-p,n.height=v-w)}}p=_.ts(a);w=_.ts(c);p.A!=w.A&&(z=p.A.body,w=_.Ks(z,w.Ka()),w=kt(w,_.Is(z)),!_.N||9<=_.me||_.js(p)||(w=kt(w,_.is(p))),n.left+=w.x,n.top+=w.y);a=_.jt(a,b);b=new _.es(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=kt(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.it(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.jt(c,d);d=_.Ps(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-
x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Zs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.at(c,
new _.es(f.left,f.top)),a=new _.ds(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.js(_.ts(_.Vg(c))),!_.N||_.ke("10")||d&&_.ke("8")?(c=c.style,_.Ud?c.MozBoxSizing="border-box":_.Vd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.et(c),c=_.Ys(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=
f.height))));return g};_.mt=function(a){return new _.Bs(a.top,a.left+a.width,a.top+a.height,a.left)};_.nt=function(a){if(1==a.nodeType)return _.Js(a);var b=_.Yc(a.fF),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.lc.targetTouches&&a.lc.targetTouches.length&&(c=a.lc.targetTouches[0]);return new _.es(c.clientX,c.clientY)};_.ot=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.pt=function(a){a=a.className;return _.ka(a)&&a.match(/\S+/g)||[]};
_.qt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.gs(a).height;if(_.bs(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.rt=function(a){this.U=a;this.A=a.gb()};_.rt.prototype.qa=function(){st(this)};_.rt.prototype.onBeforeParentOpen=_.rt.prototype.qa;
var st=function(a){var b=a.U.Eb();if(a.A.anchorBox&&b&&b.Ea())b=_.Is(b.Ea()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.xs(b);if(c)a.A.anchorBox=_.ht(c);else{_.Kb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.ls(),a.A.anchorBox=new _.Zs(0,0,b.width,b.height))}a.A.anchor=""};
_.tt=function(a){_.rt.call(this,a)};_.u(_.tt,_.rt);_.tt.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.U.Pd(b);this.U.Dd(b)};_.tt.prototype.$b=function(){window.document.getElementById(this.U.id).style.height=this.U.height+"px"};_.tt.prototype.close=function(){_.Zg(this.U.Na());_.Zg(this.M);this.M=null};
_.wt=function(a){if(a.M)return a.M;var b=a.A;!b.anchorBox&&b.anchor&&st(a);var c=a.U.Eb();if("_default"==b.anchor&&c){var d=_.ht(_.xs(c.Na()));b.anchorBox=d}if(!b.anchorBox)return _.Kb("No anchor box defined."),null;b=new _.es(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Ks(c.Ea(),window),a.ca=new _.es,a.ca.x=c.x,a.ca.y=c.y,b.x+=c.x,b.y+=c.y,_.ut(b));a.Ra=b;c=_.vt(a,!0);a.M=window.document.createElement("ins");a.M.style.cssText=c;window.document.body.appendChild(a.M);return a.M};
_.vt=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.Ra.x+"px !important;top: "+a.Ra.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.xt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.N?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.es(c,d);return(c=_.mt(_.ht(a)))&&c.contains(e)};
_.ut=function(a){var b=window,c=window.document.body,d=_.Is(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.yt=function(a){var b=a.U.Eb()&&a.U.Eb().Na(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var zt,At,Bt;zt={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};At={"bottom-center":!0,"top-center":!0};Bt={"left-center":!0,"right-center":!0};
_.Ct=function(a,b,c,d,e){e=e||{x:0,y:0};if(At[b]){var f=_.Ps(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}At[d]&&(f=_.Ps(c).width/2,e.x+=f);Bt[b]&&(f=_.Ps(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Bt[d]&&(e.y+=_.Ps(c).height/2);_.lt(c,zt[d],a,zt[b],new _.es(e.x,e.y));d=_.ot(a,function(a){if(a==window.document)return!1;a=_.bt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Is(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Dt=function(a){_.rt.call(this,a.U);this.O=a;this.B=[]};_.u(_.Dt,_.tt);_.Dt.prototype.qa=function(){this.O.qa()};_.Dt.prototype.onBeforeParentOpen=_.Dt.prototype.qa;_.Dt.prototype.open=function(){this.O.open();(this.A.closeClickDetection||this.A.hideClickDetection)&&Et(this)};_.Dt.prototype.open=_.Dt.prototype.open;_.Dt.prototype.$b=function(a){this.O.$b(a)};_.Dt.prototype.onready=_.Dt.prototype.$b;_.Dt.prototype.D=function(a){this.O.onRenderStart&&this.O.onRenderStart(a)};
_.Dt.prototype.onRenderStart=_.Dt.prototype.D;_.Dt.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)(0,_.id)(this.B,function(a){_.df(a)}),this.B=[];this.O.close()};_.Dt.prototype.close=_.Dt.prototype.close;var Et=function(a){(0,_.id)(["click","touchstart"],(0,_.t)(function(a){this.B.push(_.P(window.document,a,(0,_.t)(this.C,this),!0))},a))};_.Dt.prototype.C=function(a){_.xt(this.U.Na(),a)||(this.A.hideClickDetection&&this.O.show?this.O.show(!1):this.close())};

var Ft=function(){_.hf.call(this);this.A=[]};_.u(Ft,_.hf);Ft.prototype.Y=function(){for(var a in this.A)_.df(this.A[a]);this.A=[];this.B=_.r.clearTimeout(this.B);Ft.K.Y.call(this);this.dispatchEvent({type:"dispose"})};_.D("iframes.styles.createAnchor",function(){return new Ft});

var iu=function(a,b){this.A=a||new _.kh;this.C=(0,_.t)(this.F,this);this.B=(0,_.t)(this.I,this);this.D=!!b};_.u(iu,_.xe);_.h=iu.prototype;_.h.un=!1;_.h.Rc=null;_.h.xc=null;_.h.te=null;_.h.fs=null;_.h.ra=function(){this.Z();return this.fs};
var ju=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent("on"+b,c)},ku=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent("on"+b,c)},mu=function(a){a.xc&&(ku(a.xc,"scroll",a.B),ku(a.xc,lu(a),a.B))},lu=function(a){return"undefined"!=typeof a.A.Ka().A?"DOMMouseScroll":"mousewheel"};
iu.prototype.Z=function(){if(!this.Rc){var a=this.A;this.te=a.V("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.N?'javascript:""':"javascript:undefined"});_.Qs(this.te,!1);_.$s(this.te,0);this.xc=a.V("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.Qs(this.xc,!1);_.$s(this.xc,.5);var a=this.A,b=this.Rc=a.V("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.fs=a.V("div"));b.setAttribute("role","dialog");b.mV="dialog";this.Rc.style.visibility="hidden";_.at(this.Rc,-1E4,-1E4);a=a.A.body;a.appendChild(this.te);a.appendChild(this.xc);a.appendChild(this.Rc)}};
iu.prototype.setVisible=function(a){a!=this.un&&(this.Rc||this.Z(),a?(nu(this),ju(this.A.Ka(),"resize",this.C),this.xc&&(ju(this.xc,"scroll",this.B),ju(this.xc,lu(this),this.B))):(ku(this.A.Ka(),"resize",this.C),mu(this)),_.Qs(this.te,a),_.Qs(this.xc,a),a?ou(this):(this.Rc.style.visibility="hidden",_.at(this.Rc,-1E4,-1E4)),(this.un=a)&&"hidden"==this.Rc.style.visibility&&(this.Rc.style.visibility="visible"),a?this.focus():this.D&&this.ja())};iu.prototype.ia=function(){return this.un};
iu.prototype.focus=function(){try{this.Rc.focus()}catch(a){}};var nu=function(a){_.Qs(a.te,!1);_.Qs(a.xc,!1);var b=a.A.A,c=_.ls(_.ws(b)||window),d=Math.max(b.body.scrollWidth,c.width),b=Math.max(b.body.scrollHeight,c.height);_.Qs(a.te,!0);_.Ns(a.te,d,b);_.Qs(a.xc,!0);_.Ns(a.xc,d,b)};iu.prototype.F=function(){nu(this);ou(this)};iu.prototype.I=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var ou=function(a){var b=a.Rc,c=_.Ps(b),d=a.A;a=_.is(d);var e=_.ls(d.Ka()),d=Math.max(a.x+(e.width-c.width)/2,0),c=Math.max(a.y+(e.height-c.height)/2,0);_.at(b,d,c)};iu.prototype.setSize=function(a,b){_.Ns(this.fs,a,b);ou(this)};iu.prototype.Y=function(){this.un&&(ku(this.A.Ka(),"resize",this.C),mu(this));this.Rc&&(_.Zg(this.Rc),this.Rc=null);this.xc&&(_.Zg(this.xc),this.xc=null);this.te&&(_.Zg(this.te),this.te=null)};
var pu=function(a,b){_.rt.call(this,a);this.Lc=b};_.u(pu,_.tt);_.h=pu.prototype;_.h.resize=function(a){var b=a.height||Number(this.A.height)||this.Lc.ra().style.height;a=a.width||Number(this.A.width)||this.Lc.ra().style.width;var c=0<a&&0<b;0>a&&(a=0);0>b&&(b=0);var d=_.xs(this.U.da()),e=this.A.heightPadding||0;d.style.width=a+"px";d.style.height=b+e+"px";this.Lc.setSize(a,b);this.Lc.setVisible(c);return!0};
_.h.Rg=function(){this.Lc.Z();_.Q(this.Lc.ra().parentNode,"overflow","visible");this.Lc.setSize(Number(this.A.width)||100,Number(this.A.height)||100)};_.h.open=function(){this.U.Kb("resize",(0,_.t)(this.resize,this));this.Rg();this.U.Dd(this.Lc.ra());this.U.Pd(this.Lc.ra())};
_.h.$b=function(a){var b=_.xs(this.U.da());a=Number(a.height)||Number(this.A.height)||this.U.height||this.Lc.ra().style.height;var c=Number(this.A.width)||this.U.width||this.Lc.ra().style.width,d=Number(this.A.heightPadding)||0;b.style.width=c+"px";b.style.height=a+d+"px";this.Lc.setSize(c,a);this.Lc.setVisible(null!=this.A.show?this.A.show:!0)};_.h.close=function(){this.Lc.Y()};_.qu=function(a){var b=new iu;b.ra().id="glass-content";a=new pu(a,b);return a=new _.Dt(a)};

_.L.nb("glass",_.qu);
_.xf=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.wa)()).toString(36)};_.yf="StopIteration"in _.r?_.r.StopIteration:{message:"StopIteration",stack:""};_.zf=function(){};_.zf.prototype.next=function(){throw _.yf;};_.zf.prototype.Ye=function(){return this};
_.Bf=function(a,b){this.B={};this.A=[];this.F=this.D=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Bf?(c=a.Yc(),d=a.qc()):(c=_.rd(a),d=_.pd(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.Bf.prototype;_.h.Za=function(){return this.D};_.h.qc=function(){Cf(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.Yc=function(){Cf(this);return this.A.concat()};_.h.ph=_.q(5);
_.h.equals=function(a,b){if(this===a)return!0;if(this.D!=a.Za())return!1;var c=b||Df;Cf(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var Df=function(a,b){return a===b};_.Bf.prototype.isEmpty=function(){return 0==this.D};_.Bf.prototype.clear=function(){this.B={};this.F=this.D=this.A.length=0};_.Bf.prototype.remove=function(a){return _.Ef(this.B,a)?(delete this.B[a],this.D--,this.F++,this.A.length>2*this.D&&Cf(this),!0):!1};
var Cf=function(a){if(a.D!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];_.Ef(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.D!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],_.Ef(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.Bf.prototype;_.h.get=function(a,b){return _.Ef(this.B,a)?this.B[a]:b};_.h.set=function(a,b){_.Ef(this.B,a)||(this.D++,this.A.push(a),this.F++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.Yc(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Bf(this)};_.h.Ye=function(a){Cf(this);var b=0,c=this.F,d=this,e=new _.zf;e.next=function(){if(c!=d.F)throw Error("u");if(b>=d.A.length)throw _.yf;var e=d.A[b++];return a?e:d.B[e]};return e};_.Ef=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

_.uf=function(a){if("function"==typeof a.qc)return a.qc();if(_.ka(a))return a.split("");if(_.Uc(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.pd(a)};_.vf=function(a){if("function"==typeof a.Yc)return a.Yc();if("function"!=typeof a.qc){if(_.Uc(a)||_.ka(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.rd(a)}}; _.wf=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(_.Uc(a)||_.ka(a))(0,_.id)(a,b,c);else for(var d=_.vf(a),e=_.uf(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

var ru,tu,uu,Hu,Cu,Nu,Du,Fu,Eu,Ku,Gu,Ou;ru=/#|$/;_.su=function(a,b){var c=a.search(ru),d;a:{d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return(0,window.decodeURIComponent)(a.substr(d,e-d).replace(/\+/g," "))};
tu=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?(0,window.decodeURIComponent)(g.replace(/\+/g," ")):"")}};uu=function(a){return _.fd.concat.apply(_.fd,arguments)};
_.vu=function(a,b){this.C=this.I=this.B="";this.D=null;this.T=this.O="";this.F=this.N=!1;var c;a instanceof _.vu?(this.F=_.ea(b)?b:a.F,_.wu(this,a.B),_.xu(this,a.I),_.yu(this,a.C),_.zu(this,a.D),this.setPath(a.getPath()),_.Au(this,a.A.clone()),this.G(a.M())):a&&(c=_.Dh(String(a)))?(this.F=!!b,_.wu(this,c[1]||"",!0),_.xu(this,c[2]||"",!0),_.yu(this,c[3]||"",!0),_.zu(this,c[4]),this.setPath(c[5]||"",!0),_.Au(this,c[6]||"",!0),this.G(c[7]||"",!0)):(this.F=!!b,this.A=new _.Bu(null,0,this.F))};
_.vu.prototype.toString=function(){var a=[],b=this.B;b&&a.push(Cu(b,Du,!0),":");if(b=this.C){a.push("//");var c=this.I;c&&a.push(Cu(c,Du,!0),"@");a.push(_.Ah(b).replace(/%25([0-9a-fA-F]{2})/g,"%$1"));b=this.D;null!=b&&a.push(":",String(b))}if(b=this.getPath())this.C&&"/"!=b.charAt(0)&&a.push("/"),a.push(Cu(b,"/"==b.charAt(0)?Eu:Fu,!0));(b=this.A.toString())&&a.push("?",b);(b=this.M())&&a.push("#",Cu(b,Gu));return a.join("")};
_.vu.prototype.resolve=function(a){var b=this.clone(),c=!!a.B;c?_.wu(b,a.B):c=!!a.I;c?_.xu(b,a.I):c=!!a.C;c?_.yu(b,a.C):c=null!=a.D;var d=a.getPath();if(c)_.zu(b,a.D);else if(c=!!a.O){if("/"!=d.charAt(0))if(this.C&&!this.O)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){for(var d=_.$c(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?
((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.A.toString();c?_.Au(b,Hu(a.A.toString())):c=!!a.T;c&&b.G(a.M());return b};_.vu.prototype.clone=function(){return new _.vu(this)};_.wu=function(a,b,c){_.Iu(a);a.B=c?Hu(b,!0):b;a.B&&(a.B=a.B.replace(/:$/,""));return a};_.xu=function(a,b,c){_.Iu(a);a.I=c?Hu(b):b;return a};_.yu=function(a,b,c){_.Iu(a);a.C=c?Hu(b,!0):b;return a};
_.zu=function(a,b){_.Iu(a);if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("N`"+b);a.D=b}else a.D=null;return a};_.vu.prototype.getPath=function(){return this.O};_.vu.prototype.setPath=function(a,b){_.Iu(this);this.O=b?Hu(a,!0):a;return this};_.Au=function(a,b,c){_.Iu(a);b instanceof _.Bu?(a.A=b,Ju(a.A,a.F)):(c||(b=Cu(b,Ku)),a.A=new _.Bu(b,0,a.F));return a};_.vu.prototype.Ia=function(a,b){return _.Au(this,a,b)};_.vu.prototype.De=function(){return this.A.toString()};
_.Lu=function(a,b,c){_.Iu(a);a.A.set(b,c);return a};_.vu.prototype.td=function(a){return this.A.get(a)};_.vu.prototype.M=function(){return this.T};_.vu.prototype.G=function(a,b){_.Iu(this);this.T=b?Hu(a):a;return this};_.Iu=function(a){if(a.N)throw Error("O");};_.Mu=function(a){return a instanceof _.vu?a.clone():new _.vu(a,void 0)};Hu=function(a,b){return a?b?(0,window.decodeURI)(a.replace(/%25/g,"%2525")):(0,window.decodeURIComponent)(a):""};
Cu=function(a,b,c){return _.ka(a)?(a=(0,window.encodeURI)(a).replace(b,Nu),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Nu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Du=/[#\/\?@]/g;Fu=/[\#\?:]/g;Eu=/[\#\?]/g;Ku=/[\#\?@]/g;Gu=/#/g;_.Bu=function(a,b,c){this.B=this.A=null;this.C=a||null;this.D=!!c};Ou=function(a){a.A||(a.A=new _.Bf,a.B=0,a.C&&tu(a.C,function(b,c){a.add((0,window.decodeURIComponent)(b.replace(/\+/g," ")),c)}))};_.h=_.Bu.prototype;
_.h.Za=function(){Ou(this);return this.B};_.h.add=function(a,b){Ou(this);this.C=null;a=Pu(this,a);var c=this.A.get(a);c||this.A.set(a,c=[]);c.push(b);this.B++;return this};_.h.remove=function(a){Ou(this);a=Pu(this,a);return _.Ef(this.A.B,a)?(this.C=null,this.B-=this.A.get(a).length,this.A.remove(a)):!1};_.h.clear=function(){this.A=this.C=null;this.B=0};_.h.isEmpty=function(){Ou(this);return 0==this.B};var Qu=function(a,b){Ou(a);b=Pu(a,b);return _.Ef(a.A.B,b)};_.h=_.Bu.prototype;
_.h.ph=function(a){var b=this.qc();return _.nd(b,a)};_.h.Yc=function(){Ou(this);for(var a=this.A.qc(),b=this.A.Yc(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.qc=function(a){Ou(this);var b=[];if(_.ka(a))Qu(this,a)&&(b=uu(b,this.A.get(Pu(this,a))));else{a=this.A.qc();for(var c=0;c<a.length;c++)b=uu(b,a[c])}return b};_.h.set=function(a,b){Ou(this);this.C=null;a=Pu(this,a);Qu(this,a)&&(this.B-=this.A.get(a).length);this.A.set(a,[b]);this.B++;return this};
_.h.get=function(a,b){var c=a?this.qc(a):[];return 0<c.length?String(c[0]):b};_.Ru=function(a,b,c){a.remove(b);0<c.length&&(a.C=null,a.A.set(Pu(a,b),_.Od(c)),a.B+=c.length)};_.Bu.prototype.toString=function(){if(this.C)return this.C;if(!this.A)return"";for(var a=[],b=this.A.Yc(),c=0;c<b.length;c++)for(var d=b[c],e=_.Ah(d),d=this.qc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.Ah(d[f]));a.push(g)}return this.C=a.join("&")};
_.Bu.prototype.clone=function(){var a=new _.Bu;a.C=this.C;this.A&&(a.A=this.A.clone(),a.B=this.B);return a};var Pu=function(a,b){var c=String(b);a.D&&(c=c.toLowerCase());return c},Ju=function(a,b){b&&!a.D&&(Ou(a),a.C=null,a.A.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),_.Ru(this,e,a))},a));a.D=b};_.Bu.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.wf(arguments[b],function(a,b){this.add(b,a)},this)};

var sS={KQ:"play-books-web",LQ:"ge-web-app",NQ:"play-store-web"};var tS=null,uS=function(){_.Zg(tS)},vS=function(){uS();var a=window.document.getElementById("glass-content");a&&(a=a.parentNode)&&(a.style.border="none",a=a.previousSibling)&&(a.style.opacity=.8)},wS=function(){var a=window.document.getElementById("glass-content");a&&a.scrollIntoView()},yS=function(a,b){b.register("play.review.write.outcome",function(c){null!=c&&"OK"===c.responseCode?a.resolve(c):a.reject(c);b.close()},xS);b.register("play.review.scrollIntoView",wS,xS)},xS=function(a){a=a.Aa();var b;
b=zS();b=_.zu(_.yu(_.xu(_.wu(new _.vu,b.B),b.I),b.C),b.D).toString();return a===b},AS=function(a,b){uS();a.reject({responseCode:b||"ERROR"})},zS=function(){var a="https://play.google.com/store/ereview";/^http(s?):\/\/(.*\.)?google\.com(:\d+)?$/.test(window.location.origin)&&(a=_.E("play/review/debug/baseurl","https://play.google.com/store/ereview"));a=new _.vu(a);a.N=!0;return a.clone()};
_.D("gapi.playreview.open",function(a){var b=_.Um(),c=a.id;if(!_.ka(c)||_.yh(_.Ld(c)))return AS(b,"INVALID_DOC_ID"),b.promise;tS=_.Sg("div",{style:"background-color: #ddd;display: block;left: 0;margin: 0;opacity: 0.65;padding: 0;position: absolute;right: 0;top: 0;width: auto"});var d=window.document.body,e=window.document.documentElement,e=Math.max(d.scrollHeight,d.offsetHeight,e.clientHeight,e.scrollHeight,e.offsetHeight);tS.style.height=e+"px";e=_.Sg("div",{style:"background-image: url(https://ssl.gstatic.com/android/market_images/web/loading_dark_large.gif);height: 150px;left: 50vw;margin-left: -75px;margin-top: -75px;position: fixed;top: 50vh;width: 150px"});
tS.appendChild(e);d.appendChild(tS);_.bf(tS,["click","touchstart"],uS,!1);c={docId:c,hl:_.I.qb().hl||_.E("lang"),authuser:_.E("googleapis.config/sessionIndex")||"0",width:window.innerWidth};_.sd(sS,a.source)&&(c.source=a.source);a=zS().clone().toString();a=_.Mm(_.Nm(_.Jm(_.Gm(_.Em(_.Fm(new _.Dm,"glass"),a),c)),{_ready:vS}),xS);_.Cm(_.Im(a).re(1).Wf(1));c=_.va(yS,b);d=_.va(AS,b,void 0);_.Xm.open(a.value()).then(c,d);return b.promise});

});
// Google Inc.
