try{
var h;function _DumpException(a){window.console.error(a.stack)};
}catch(e){_DumpException(e)}
try{
var aa=aa||{},l=this,ca=function(a){return void 0!==a},da=function(a,b){for(var c=a.split("."),d=b||l,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d},m=function(){},ea=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&
!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},fa=function(a){return null!=a},ha=function(a){return"array"==ea(a)},ia=function(a){var b=ea(a);return"array"==b||"object"==b&&"number"==typeof a.length},ja=function(a){return"string"==typeof a},ka=function(a){return"number"==
typeof a},la=function(a){return"function"==ea(a)},ma=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},na="closure_uid_"+(1E9*Math.random()>>>0),pa=function(a,b,c){return a.call.apply(a.bind,arguments)},qa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},q=function(a,
b,c){q=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?pa:qa;return q.apply(null,arguments)},sa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},r=Date.now||function(){return+new Date},ta=function(a,b){var c=a.split("."),d=l;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&ca(b)?d[e]=b:d[e]?d=d[e]:d=d[e]={}},u=function(a, b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.$h=function(a,c,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[c].apply(a,g)}};
var ua=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,ua);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};u(ua,Error);ua.prototype.name="CustomError";var va=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},xa=function(a){return encodeURIComponent(String(a))},ya=function(a){return decodeURIComponent(a.replace(/\+/g," "))},Aa=function(a,b){for(var c=0,d=va(String(a)).split("."),e=va(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",n=e[g]||"",p=RegExp("(\\d*)(\\D*)","g"),t=RegExp("(\\d*)(\\D*)","g");do{var w=p.exec(k)||["","",""],y=t.exec(n)||["","", ""];if(0==w[0].length&&0==y[0].length)break;c=za(0==w[1].length?0:parseInt(w[1],10),0==y[1].length?0:parseInt(y[1],10))||za(0==w[2].length,0==y[2].length)||za(w[2],y[2])}while(0==c)}return c},za=function(a,b){return a<b?-1:a>b?1:0};Math.random();
var Ba=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;var Ca=Array.prototype,Da=Ca.indexOf?function(a,b,c){return Ca.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(ja(a))return ja(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ea=Ca.lastIndexOf?function(a,b,c){return Ca.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(ja(a))return ja(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===
b)return c;return-1},v=Ca.forEach?function(a,b,c){Ca.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=ja(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Fa=function(a,b){for(var c=ja(a)?a.split(""):a,d=a.length-1;0<=d;--d)d in c&&b.call(void 0,c[d],d,a)},Ha=Ca.filter?function(a,b,c){return Ca.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=ja(a)?a.split(""):a,k=0;k<d;k++)if(k in g){var n=g[k];b.call(c,n,k,a)&&(e[f++]=n)}return e},Ia=Ca.map?function(a,b,c){return Ca.map.call(a,
b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=ja(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},Ja=Ca.reduce?function(a,b,c,d){d&&(b=q(b,d));return Ca.reduce.call(a,b,c)}:function(a,b,c,d){var e=c;v(a,function(c,g){e=b.call(d,e,c,g,a)});return e},Ka=Ca.some?function(a,b,c){return Ca.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=ja(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1},La=Ca.every?function(a,b,c){return Ca.every.call(a,
b,c)}:function(a,b,c){for(var d=a.length,e=ja(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0},Na=function(a,b,c){b=Ma(a,b,c);return 0>b?null:ja(a)?a.charAt(b):a[b]},Ma=function(a,b,c){for(var d=a.length,e=ja(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return f;return-1},Oa=function(a,b){return 0<=Da(a,b)},Qa=function(a,b){var c=Da(a,b),d;(d=0<=c)&&Pa(a,c);return d},Pa=function(a,b){return 1==Ca.splice.call(a,b,1).length},Ra=function(a){return Ca.concat.apply(Ca, arguments)},Sa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
var Ta=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},Ua=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Va=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},Wa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Xa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Wa.length;f++)c=Wa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Ya=function(a){var b=arguments.length;
if(1==b&&ha(arguments[0]))return Ya.apply(null,arguments[0]);if(b%2)throw Error("e");for(var c={},d=0;d<b;d+=2)c[arguments[d]]=arguments[d+1];return c},$a=function(a){var b=arguments.length;if(1==b&&ha(arguments[0]))return $a.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};
var ab=function(){this.Sa=this.Sa;this.Ha=this.Ha};ab.prototype.Sa=!1;ab.prototype.isDisposed=function(){return this.Sa};ab.prototype.dispose=function(){this.Sa||(this.Sa=!0,this.Y())};ab.prototype.Y=function(){if(this.Ha)for(;this.Ha.length;)this.Ha.shift()()};
var cb=function(a,b){this.type="undefined"!=typeof bb&&a instanceof bb?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.f=!1;this.tq=!0};cb.prototype.stopPropagation=function(){this.f=!0};cb.prototype.preventDefault=function(){this.defaultPrevented=!0;this.tq=!1};
var db=function(a){db[" "](a);return a};db[" "]=m;var eb;a:{var fb=l.navigator;if(fb){var gb=fb.userAgent;if(gb){eb=gb;break a}}eb=""}var hb=function(a){return-1!=eb.indexOf(a)};var ib=function(){return hb("Opera")||hb("OPR")};var jb=function(){return hb("iPhone")&&!hb("iPod")&&!hb("iPad")};var kb=ib(),lb=hb("Trident")||hb("MSIE"),mb=hb("Edge"),nb=hb("Gecko")&&!(-1!=eb.toLowerCase().indexOf("webkit")&&!hb("Edge"))&&!(hb("Trident")||hb("MSIE"))&&!hb("Edge"),ob=-1!=eb.toLowerCase().indexOf("webkit")&&!hb("Edge"),pb=ob&&hb("Mobile"),qb=hb("Macintosh"),rb=hb("Windows"),sb=hb("Android"),tb=jb(),ub=hb("iPad"),vb=function(){var a=eb;if(nb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(mb)return/Edge\/([\d\.]+)/.exec(a);if(lb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ob)return/WebKit\/(\S+)/.exec(a)},
wb=function(){var a=l.document;return a?a.documentMode:void 0},zb=function(){if(kb&&l.opera){var a=l.opera.version;return la(a)?a():a}var a="",b=vb();b&&(a=b?b[1]:"");return lb&&(b=wb(),b>parseFloat(a))?String(b):a}(),Ab={},Bb=function(a){return Ab[a]||(Ab[a]=0<=Aa(zb,a))},Cb=l.document,Db=Cb&&lb?wb()||("CSS1Compat"==Cb.compatMode?parseInt(zb,10):5):void 0;
var Eb=!lb||9<=Db,Fb=!lb||9<=Db,Gb=lb&&!Bb("9");!ob||Bb("528");nb&&Bb("1.9b")||lb&&Bb("8")||kb&&Bb("9.5")||ob&&Bb("528");nb&&!Bb("8")||lb&&Bb("9");var Hb=function(a){return ob?"webkit"+a:kb?"o"+a.toLowerCase():a.toLowerCase()},Ib={KA:"click",kE:"rightclick",iB:"dblclick",DC:"mousedown",OC:"mouseup",KC:"mouseover",JC:"mouseout",HC:"mousemove",FC:"mouseenter",GC:"mouseleave",nE:"selectstart",kF:"wheel",gC:"keypress",fC:"keydown",hC:"keyup",zA:"blur",HB:"focus",jB:"deactivate",IB:lb?"focusin":"DOMFocusIn",JB:lb?"focusout":"DOMFocusOut",FA:"change",iE:"reset",mE:"select",zE:"submit",XB:"input",fE:"propertychange",zB:"dragstart",uB:"drag",wB:"dragenter",
yB:"dragover",xB:"dragleave",AB:"drop",vB:"dragend",ZE:"touchstart",XE:"touchmove",WE:"touchend",UE:"touchcancel",yA:"beforeunload",bB:"consolemessage",dB:"contextmenu",oB:"DOMContentLoaded",ERROR:"error",UB:"help",LOAD:"load",tC:"losecapture",ND:"orientationchange",gE:"readystatechange",RESIZE:"resize",Mm:"scroll",gF:"unload",TB:"hashchange",OD:"pagehide",PD:"pageshow",dE:"popstate",eB:"copy",QD:"paste",hB:"cut",uA:"beforecopy",vA:"beforecut",wA:"beforepaste",LD:"online",JD:"offline",zC:"message",
aB:"connect",pA:Hb("AnimationStart"),nA:Hb("AnimationEnd"),oA:Hb("AnimationIteration"),$E:Hb("TransitionEnd"),XD:"pointerdown",cE:"pointerup",WD:"pointercancel",$D:"pointermove",bE:"pointerover",aE:"pointerout",YD:"pointerenter",ZD:"pointerleave",QB:"gotpointercapture",uC:"lostpointercapture",PC:"MSGestureChange",QC:"MSGestureEnd",RC:"MSGestureHold",UC:"MSGestureStart",WC:"MSGestureTap",XC:"MSGotPointerCapture",YC:"MSInertiaStart",ZC:"MSLostPointerCapture",$C:"MSPointerCancel",aD:"MSPointerDown",
bD:"MSPointerEnter",cD:"MSPointerHover",dD:"MSPointerLeave",eD:"MSPointerMove",fD:"MSPointerOut",gD:"MSPointerOver",hD:"MSPointerUp",OE:"text",QE:"textInput",WA:"compositionstart",XA:"compositionupdate",RA:"compositionend",FB:"exit",mC:"loadabort",nC:"loadcommit",oC:"loadredirect",pC:"loadstart",qC:"loadstop",jE:"responsive",oE:"sizechanged",hF:"unresponsive",iF:"visibilitychange",rE:"storage",tB:"DOMSubtreeModified",pB:"DOMNodeInserted",rB:"DOMNodeRemoved",sB:"DOMNodeRemovedFromDocument",qB:"DOMNodeInsertedIntoDocument", mB:"DOMAttrModified",nB:"DOMCharacterDataModified",xA:"beforeprint",hA:"afterprint"};
var Kb=function(a,b){cb.call(this,a?a.type:"");this.g=this.currentTarget=this.target=null;this.b=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.j=!1;this.a=null;a&&this.init(a,b)};u(Kb,cb);
Kb.prototype.init=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(nb){var e;a:{try{db(d.nodeName);e=!0;break a}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.g=d;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.b=a.charCode||
("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.j=qb?a.metaKey:a.ctrlKey;this.state=a.state;this.a=a;a.defaultPrevented&&this.preventDefault()};Kb.prototype.stopPropagation=function(){Kb.O.stopPropagation.call(this);this.a.stopPropagation?this.a.stopPropagation():this.a.cancelBubble=!0};
Kb.prototype.preventDefault=function(){Kb.O.preventDefault.call(this);var a=this.a;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Gb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};Kb.prototype.o=function(){return this.a};
var Lb="closure_listenable_"+(1E6*Math.random()|0),Mb=function(a){return!(!a||!a[Lb])},Nb=0;var Ob=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.gi=!!d;this.Dc=e;this.key=++Nb;this.removed=this.di=!1},Pb=function(a){a.removed=!0;a.listener=null;a.proxy=null;a.src=null;a.Dc=null};var Rb=function(a){this.src=a;this.a={};this.b=0};Rb.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g=Sb(a,b,d,e);-1<g?(b=a[g],c||(b.di=!1)):(b=new Ob(b,this.src,f,!!d,e),b.di=c,a.push(b));return b};Rb.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.a))return!1;var e=this.a[a];b=Sb(e,b,c,d);return-1<b?(Pb(e[b]),Pa(e,b),0==e.length&&(delete this.a[a],this.b--),!0):!1};
var Tb=function(a,b){var c=b.type;c in a.a&&Qa(a.a[c],b)&&(Pb(b),0==a.a[c].length&&(delete a.a[c],a.b--))};Rb.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.a)if(!a||c==a){for(var d=this.a[c],e=0;e<d.length;e++)++b,Pb(d[e]);delete this.a[c];this.b--}return b};var Ub=function(a,b,c,d,e){a=a.a[b.toString()];b=-1;a&&(b=Sb(a,c,d,e));return-1<b?a[b]:null},Sb=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.removed&&f.listener==b&&f.gi==!!c&&f.Dc==d)return e}return-1};
var Vb="closure_lm_"+(1E6*Math.random()|0),Wb={},Xb=0,x=function(a,b,c,d,e){if(ha(b)){for(var f=0;f<b.length;f++)x(a,b[f],c,d,e);return null}c=Yb(c);return Mb(a)?a.listen(b,c,d,e):Zb(a,b,c,!1,d,e)},Zb=function(a,b,c,d,e,f){if(!b)throw Error("f");var g=!!e,k=$b(a);k||(a[Vb]=k=new Rb(a));c=k.add(b,c,d,e,f);if(c.proxy)return c;d=ac();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(bc(b.toString()),d);else throw Error("g");
Xb++;return c},ac=function(){var a=cc,b=Fb?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},dc=function(a,b,c,d,e){if(ha(b))for(var f=0;f<b.length;f++)dc(a,b[f],c,d,e);else c=Yb(c),Mb(a)?a.wd.remove(String(b),c,d,e):a&&(a=$b(a))&&(b=Ub(a,b,c,!!d,e))&&ec(b)},ec=function(a){if(!ka(a)&&a&&!a.removed){var b=a.src;if(Mb(b))Tb(b.wd,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.gi):b.detachEvent&&b.detachEvent(bc(c),
d);Xb--;(c=$b(b))?(Tb(c,a),0==c.b&&(c.src=null,b[Vb]=null)):Pb(a)}}},bc=function(a){return a in Wb?Wb[a]:Wb[a]="on"+a},gc=function(a,b,c,d){var e=!0;if(a=$b(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.gi==c&&!f.removed&&(f=fc(f,d),e=e&&!1!==f)}return e},fc=function(a,b){var c=a.listener,d=a.Dc||a.src;a.di&&ec(a);return c.call(d,b)},cc=function(a,b){if(a.removed)return!0;if(!Fb){var c=b||da("window.event"),d=new Kb(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=
!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.f&&0<=k;k--){d.currentTarget=c[k];var n=gc(c[k],f,!0,d),e=e&&n}for(k=0;!d.f&&k<c.length;k++)d.currentTarget=c[k],n=gc(c[k],f,!1,d),e=e&&n}return e}return fc(a,new Kb(b,this))},$b=function(a){a=a[Vb];return a instanceof Rb?a:null},hc="__closure_events_fn_"+(1E9*Math.random()>>>0),Yb=function(a){if(la(a))return a; a[hc]||(a[hc]=function(b){return a.handleEvent(b)});return a[hc]};
var z=function(){ab.call(this);this.wd=new Rb(this);this.Ej=this;this.tc=null};u(z,ab);z.prototype[Lb]=!0;h=z.prototype;h.Di=function(){return this.tc};h.pg=function(a){this.tc=a};h.addEventListener=function(a,b,c,d){x(this,a,b,c,d)};h.removeEventListener=function(a,b,c,d){dc(this,a,b,c,d)};
h.V=function(a){var b,c=this.Di();if(c)for(b=[];c;c=c.Di())b.push(c);var c=this.Ej,d=a.type||a;if(ja(a))a=new cb(a,c);else if(a instanceof cb)a.target=a.target||c;else{var e=a;a=new cb(d,c);Xa(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.f&&0<=g;g--)f=a.currentTarget=b[g],e=ic(f,d,!0,a)&&e;a.f||(f=a.currentTarget=c,e=ic(f,d,!0,a)&&e,a.f||(e=ic(f,d,!1,a)&&e));if(b)for(g=0;!a.f&&g<b.length;g++)f=a.currentTarget=b[g],e=ic(f,d,!1,a)&&e;return e};
h.Y=function(){z.O.Y.call(this);this.wd&&this.wd.removeAll(void 0);this.tc=null};h.listen=function(a,b,c,d){return this.wd.add(String(a),b,!1,c,d)};var ic=function(a,b,c,d){b=a.wd.a[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.removed&&g.gi==c){var k=g.listener,n=g.Dc||g.src;g.di&&Tb(a.wd,g);e=!1!==k.call(n,d)&&e}}return e&&0!=d.tq};
var jc="StopIteration"in l?l.StopIteration:{message:"StopIteration",stack:""},kc=function(){};kc.prototype.next=function(){throw jc;};kc.prototype.Ic=function(){return this};var A=function(a,b){this.b={};this.a=[];this.g=this.f=0;var c=arguments.length;if(1<c){if(c%2)throw Error("e");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&lc(this,a)};h=A.prototype;h.ib=function(){return this.f};h.mb=function(){mc(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};h.Yb=function(){mc(this);return this.a.concat()};h.ji=function(a){for(var b=0;b<this.a.length;b++){var c=this.a[b];if(nc(this.b,c)&&this.b[c]==a)return!0}return!1};
h.Lb=function(){return 0==this.f};h.clear=function(){this.b={};this.g=this.f=this.a.length=0};h.remove=function(a){return nc(this.b,a)?(delete this.b[a],this.f--,this.g++,this.a.length>2*this.f&&mc(this),!0):!1};var mc=function(a){if(a.f!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];nc(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.f!=a.a.length){for(var e={},c=b=0;b<a.a.length;)d=a.a[b],nc(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}};
A.prototype.get=function(a,b){return nc(this.b,a)?this.b[a]:b};A.prototype.set=function(a,b){nc(this.b,a)||(this.f++,this.a.push(a),this.g++);this.b[a]=b};var lc=function(a,b){var c,d;b instanceof A?(c=b.Yb(),d=b.mb()):(c=Va(b),d=Ua(b));for(var e=0;e<c.length;e++)a.set(c[e],d[e])};A.prototype.forEach=function(a,b){for(var c=this.Yb(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};A.prototype.clone=function(){return new A(this)};
A.prototype.Ic=function(a){mc(this);var b=0,c=this.g,d=this,e=new kc;e.next=function(){if(c!=d.g)throw Error("i");if(b>=d.a.length)throw jc;var e=d.a[b++];return a?e:d.b[e]};return e};var nc=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var oc=function(a){if("function"==typeof a.mb)return a.mb();if(ja(a))return a.split("");if(ia(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Ua(a)},pc=function(a){if("function"==typeof a.Yb)return a.Yb();if("function"!=typeof a.mb){if(ia(a)||ja(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return Va(a)}},qc=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(ia(a)||ja(a))v(a,b,c);else for(var d=pc(a),e=oc(a),f=e.length,g=0;g<f;g++)b.call(c, e[g],d&&d[g],a)};
var rc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/,tc=function(a){if(sc){sc=!1;var b=l.location;if(b){var c=b.href;if(c&&(c=(c=tc(c)[3]||null)?decodeURI(c):c)&&c!=b.hostname)throw sc=!0,Error();}}return a.match(rc)},sc=ob,uc=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?ya(g):"")}};
var vc=function(a,b){this.a=this.w=this.j="";this.f=null;this.o=this.b="";this.v=!1;var c;a instanceof vc?(this.v=ca(b)?b:a.v,wc(this,a.j),this.w=a.w,xc(this,a.a),yc(this,a.f),zc(this,a.b),Ac(this,a.g.clone()),Bc(this,a.o)):a&&(c=tc(String(a)))?(this.v=!!b,wc(this,c[1]||"",!0),this.w=Cc(c[2]||""),xc(this,c[3]||"",!0),yc(this,c[4]),zc(this,c[5]||"",!0),Ac(this,c[6]||"",!0),Bc(this,c[7]||"",!0)):(this.v=!!b,this.g=new Dc(null,0,this.v))};
vc.prototype.toString=function(){var a=[],b=this.j;b&&a.push(Ec(b,Fc,!0),":");if(b=this.a){a.push("//");var c=this.w;c&&a.push(Ec(c,Fc,!0),"@");a.push(xa(b).replace(/%25([0-9a-fA-F]{2})/g,"%$1"));b=this.f;null!=b&&a.push(":",String(b))}if(b=this.b)this.a&&"/"!=b.charAt(0)&&a.push("/"),a.push(Ec(b,"/"==b.charAt(0)?Gc:Hc,!0));(b=this.g.toString())&&a.push("?",b);(b=this.o)&&a.push("#",Ec(b,Ic));return a.join("")};vc.prototype.clone=function(){return new vc(this)};
var wc=function(a,b,c){a.j=c?Cc(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""));return a},xc=function(a,b,c){a.a=c?Cc(b,!0):b;return a},yc=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("j`"+b);a.f=b}else a.f=null},zc=function(a,b,c){a.b=c?Cc(b,!0):b;return a},Ac=function(a,b,c){b instanceof Dc?(a.g=b,Jc(a.g,a.v)):(c||(b=Ec(b,Kc)),a.g=new Dc(b,0,a.v));return a},Lc=function(a,b,c){a.g.set(b,c);return a},Mc=function(a,b){return a.g.get(b)},Bc=function(a,b,c){a.o=c?Cc(b):b;return a},B=function(a,
b){return a instanceof vc?a.clone():new vc(a,b)},Cc=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Ec=function(a,b,c){return ja(a)?(a=encodeURI(a).replace(b,Nc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Nc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Fc=/[#\/\?@]/g,Hc=/[\#\?:]/g,Gc=/[\#\?]/g,Kc=/[\#\?@]/g,Ic=/#/g,Dc=function(a,b,c){this.b=this.a=null;this.f=a||null;this.g=!!c},Oc=function(a){a.a||(a.a=new A,
a.b=0,a.f&&uc(a.f,function(b,c){a.add(ya(b),c)}))};h=Dc.prototype;h.ib=function(){Oc(this);return this.b};h.add=function(a,b){Oc(this);this.f=null;a=Pc(this,a);var c=this.a.get(a);c||this.a.set(a,c=[]);c.push(b);this.b++;return this};h.remove=function(a){Oc(this);a=Pc(this,a);return nc(this.a.b,a)?(this.f=null,this.b-=this.a.get(a).length,this.a.remove(a)):!1};h.clear=function(){this.a=this.f=null;this.b=0};h.Lb=function(){Oc(this);return 0==this.b};
var Qc=function(a,b){Oc(a);b=Pc(a,b);return nc(a.a.b,b)};h=Dc.prototype;h.ji=function(a){var b=this.mb();return Oa(b,a)};h.Yb=function(){Oc(this);for(var a=this.a.mb(),b=this.a.Yb(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};h.mb=function(a){Oc(this);var b=[];if(ja(a))Qc(this,a)&&(b=Ra(b,this.a.get(Pc(this,a))));else{a=this.a.mb();for(var c=0;c<a.length;c++)b=Ra(b,a[c])}return b};
h.set=function(a,b){Oc(this);this.f=null;a=Pc(this,a);Qc(this,a)&&(this.b-=this.a.get(a).length);this.a.set(a,[b]);this.b++;return this};h.get=function(a,b){var c=a?this.mb(a):[];return 0<c.length?String(c[0]):b};var Rc=function(a,b,c){a.remove(b);0<c.length&&(a.f=null,a.a.set(Pc(a,b),Sa(c)),a.b+=c.length)};
Dc.prototype.toString=function(){if(this.f)return this.f;if(!this.a)return"";for(var a=[],b=this.a.Yb(),c=0;c<b.length;c++)for(var d=b[c],e=xa(d),d=this.mb(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+xa(d[f]));a.push(g)}return this.f=a.join("&")};Dc.prototype.clone=function(){var a=new Dc;a.f=this.f;this.a&&(a.a=this.a.clone(),a.b=this.b);return a};
var Pc=function(a,b){var c=String(b);a.g&&(c=c.toLowerCase());return c},Jc=function(a,b){b&&!a.g&&(Oc(a),a.f=null,a.a.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),Rc(this,e,a))},a));a.g=b};Dc.prototype.j=function(a){for(var b=0;b<arguments.length;b++)qc(arguments[b],function(a,b){this.add(b,a)},this)};
var Sc=$a("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));var Tc=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),Uc=RegExp("^[^\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]*[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),Vc=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]"),
Wc=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]*$"),Xc=RegExp("[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$");
var Zc=function(){this.a="";this.b=Yc};Zc.prototype.nf=!0;var Yc={};Zc.prototype.xd=function(){return this.a};var $c=function(a){var b=new Zc;b.a=a;return b},ad=$c("");var cd=function(){this.a="";this.f=bd;this.b=null};cd.prototype.cl=!0;cd.prototype.Of=function(){return this.b};cd.prototype.nf=!0;cd.prototype.xd=function(){return this.a};var bd={},dd=function(a,b){var c=new cd;c.a=a;c.b=b;return c};dd("<!DOCTYPE html>",0);var ed=dd("",0);
var fd=!lb||9<=Db,gd=!nb&&!lb||lb&&9<=Db||nb&&Bb("1.9.1"),hd=lb&&!Bb("9"),id=lb||kb||ob;var jd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};var kd=function(a,b){var c=jd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""},ld=nb?"MozUserSelect":ob?"WebkitUserSelect":null;var md=function(){return/(iPhone|iPad|iPod)/i.test(navigator.userAgent)};var nd=function(a,b,c){this.g=c;this.f=a;this.j=b;this.b=0;this.a=null};nd.prototype.get=function(){var a;0<this.b?(this.b--,a=this.a,this.a=a.next,a.next=null):a=this.f();return a};nd.prototype.put=function(a){this.j(a);this.b<this.g&&(this.b++,a.next=this.a,this.a=a)};
var od=function(a){l.setTimeout(function(){throw a;},0)},rd=function(a){!la(l.setImmediate)||l.Window&&l.Window.prototype&&l.Window.prototype.setImmediate==l.setImmediate?(pd||(pd=qd()),pd(a)):l.setImmediate(a)},pd,qd=function(){var a=l.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!hb("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow,
a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=q(function(a){if(("*"==d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!hb("Trident")&&!hb("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(ca(c.next)){c=c.next;var a=c.Jn;c.Jn=null;a()}};
return function(a){d.next={Jn:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(a){var b=document.createElement("SCRIPT");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){l.setTimeout(a,0)}};
var sd=function(){this.b=this.a=null},ud=new nd(function(){return new td},function(a){a.reset()},100);sd.prototype.add=function(a,b){var c=ud.get();c.set(a,b);this.b?this.b.next=c:this.a=c;this.b=c};sd.prototype.remove=function(){var a=null;this.a&&(a=this.a,this.a=this.a.next,this.a||(this.b=null),a.next=null);return a};var td=function(){this.next=this.scope=this.a=null};td.prototype.set=function(a,b){this.a=a;this.scope=b;this.next=null}; td.prototype.reset=function(){this.next=this.scope=this.a=null};
var zd=function(a,b){vd||wd();xd||(vd(),xd=!0);yd.add(a,b)},vd,wd=function(){if(l.Promise&&l.Promise.resolve){var a=l.Promise.resolve();vd=function(){a.then(Ad)}}else vd=function(){rd(Ad)}},xd=!1,yd=new sd,Ad=function(){for(var a=null;a=yd.remove();){try{a.a.call(a.scope)}catch(b){od(b)}ud.put(a)}xd=!1};
var Bd=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0},Cd=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var Ed=function(a,b){this.a=0;this.v=void 0;this.g=this.b=this.f=null;this.j=this.o=!1;if(a!=m)try{var c=this;a.call(b,function(a){Dd(c,2,a)},function(a){Dd(c,3,a)})}catch(d){Dd(this,3,d)}},Fd=function(){this.next=this.b=this.a=this.f=this.Ub=null;this.g=!1};Fd.prototype.reset=function(){this.b=this.a=this.f=this.Ub=null;this.g=!1};
var Gd=new nd(function(){return new Fd},function(a){a.reset()},100),Hd=function(a,b,c){var d=Gd.get();d.f=a;d.a=b;d.b=c;return d},Id=function(a){if(a instanceof Ed)return a;var b=new Ed(m);Dd(b,2,a);return b},Jd=function(a){return new Ed(function(b,c){c(a)})};Ed.prototype.then=function(a,b,c){return Kd(this,la(a)?a:null,la(b)?b:null,c)};Bd(Ed);var Ld=function(a,b){return Kd(a,null,b,void 0)};Ed.prototype.cancel=function(a){0==this.a&&zd(function(){var b=new Md(a);Nd(this,b)},this)};
var Nd=function(a,b){if(0==a.a)if(a.f){var c=a.f;if(c.b){for(var d=0,e=null,f=null,g=c.b;g&&(g.g||(d++,g.Ub==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.a&&1==d?Nd(c,b):(f?(d=f,d.next==c.g&&(c.g=d),d.next=d.next.next):Od(c),Pd(c,e,3,b)))}a.f=null}else Dd(a,3,b)},Rd=function(a,b){a.b||2!=a.a&&3!=a.a||Qd(a);a.g?a.g.next=b:a.b=b;a.g=b},Kd=function(a,b,c,d){var e=Hd(null,null,null);e.Ub=new Ed(function(a,g){e.f=b?function(c){try{var e=b.call(d,c);a(e)}catch(p){g(p)}}:a;e.a=c?function(b){try{var e=
c.call(d,b);!ca(e)&&b instanceof Md?g(b):a(e)}catch(p){g(p)}}:g});e.Ub.f=a;Rd(a,e);return e.Ub};Ed.prototype.F=function(a){this.a=0;Dd(this,2,a)};Ed.prototype.I=function(a){this.a=0;Dd(this,3,a)};
var Dd=function(a,b,c){0==a.a&&(a==c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.a=1,Sd(c,a.F,a.I,a)||(a.v=c,a.a=b,a.f=null,Qd(a),3!=b||c instanceof Md||Td(a,c)))},Sd=function(a,b,c,d){if(a instanceof Ed)return Rd(a,Hd(b||m,c||null,d)),!0;if(Cd(a))return a.then(b,c,d),!0;if(ma(a))try{var e=a.then;if(la(e))return Vd(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},Vd=function(a,b,c,d,e){var f=!1,g=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,
g,k)}catch(n){k(n)}},Qd=function(a){a.o||(a.o=!0,zd(a.w,a))},Od=function(a){var b=null;a.b&&(b=a.b,a.b=b.next,b.next=null);a.b||(a.g=null);return b};Ed.prototype.w=function(){for(var a=null;a=Od(this);)Pd(this,a,this.a,this.v);this.o=!1};
var Pd=function(a,b,c,d){if(3==c&&b.a&&!b.g)for(;a&&a.j;a=a.f)a.j=!1;if(b.Ub)b.Ub.f=null,Wd(b,c,d);else try{b.g?b.f.call(b.b):Wd(b,c,d)}catch(e){Xd.call(null,e)}Gd.put(b)},Wd=function(a,b,c){2==b?a.f.call(a.b,c):a.a&&a.a.call(a.b,c)},Td=function(a,b){a.j=!0;zd(function(){a.j&&Xd.call(null,b)})},Xd=od,Md=function(a){ua.call(this,a)};u(Md,ua);Md.prototype.name="cancel";
var Yd=function(a,b,c){if(la(a))c&&(a=q(a,c));else if(a&&"function"==typeof a.handleEvent)a=q(a.handleEvent,a);else throw Error("B");return 2147483647<b?-1:l.setTimeout(a,b||0)},Zd=function(a){l.clearTimeout(a)};var $d=function(a){ab.call(this);this.b=a;this.a={}};u($d,ab);var ae=[];h=$d.prototype;h.listen=function(a,b,c,d){ha(b)||(b&&(ae[0]=b.toString()),b=ae);for(var e=0;e<b.length;e++){var f=x(a,b[e],c||this.handleEvent,d||!1,this.b||this);if(!f)break;this.a[f.key]=f}return this};
h.Na=function(a,b,c,d,e){if(ha(b))for(var f=0;f<b.length;f++)this.Na(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.b||this,c=Yb(c),d=!!d,b=Mb(a)?Ub(a.wd,String(b),c,d,e):a?(a=$b(a))?Ub(a,b,c,d,e):null:null,b&&(ec(b),delete this.a[b.key]);return this};h.removeAll=function(){Ta(this.a,function(a,b){this.a.hasOwnProperty(b)&&ec(a)},this);this.a={}};h.Y=function(){$d.O.Y.call(this);this.removeAll()};h.handleEvent=function(){throw Error("C");};
var be=function(){};be.prototype.a=null;var de=function(a){var b;(b=a.a)||(b={},ce(a)&&(b[0]=!0,b[1]=!0),b=a.a=b);return b};var ee,fe=function(){};u(fe,be);var ge=function(a){return(a=ce(a))?new ActiveXObject(a):new XMLHttpRequest},ce=function(a){if(!a.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}throw Error("D");}return a.b};ee=new fe;
var he=function(a){z.call(this);this.P=new A;this.w=a||null;this.a=!1;this.v=this.Qa=null;this.L="";this.sf=0;this.b=this.I=this.j=this.F=!1;this.g=0;this.o=null;this.f="";this.K=this.ea=!1};u(he,z);var ie=/^https?$/i,je=["POST","PUT"],ke=[];he.prototype.va=function(){this.dispose();Qa(ke,this)};he.prototype.oa=function(){return this.f};
he.prototype.send=function(a,b,c,d){if(this.Qa)throw Error("E`"+this.L+"`"+a);b=b?b.toUpperCase():"GET";this.L=a;this.sf=0;this.F=!1;this.a=!0;this.Qa=this.w?ge(this.w):ge(ee);this.v=this.w?de(this.w):de(ee);this.Qa.onreadystatechange=q(this.T,this);try{this.I=!0,this.Qa.open(b,String(a),!0),this.I=!1}catch(e){le(this);return}a=c||"";var f=this.P.clone();d&&qc(d,function(a,b){f.set(b,a)});d=Na(f.Yb(),me);c=l.FormData&&a instanceof l.FormData;!Oa(je,b)||d||c||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
f.forEach(function(a,b){this.Qa.setRequestHeader(b,a)},this);this.f&&(this.Qa.responseType=this.f);"withCredentials"in this.Qa&&(this.Qa.withCredentials=this.ea);try{ne(this),0<this.g&&((this.K=oe(this.Qa))?(this.Qa.timeout=this.g,this.Qa.ontimeout=q(this.me,this)):this.o=Yd(this.me,this.g,this)),this.j=!0,this.Qa.send(a),this.j=!1}catch(g){le(this)}};var oe=function(a){return lb&&Bb(9)&&ka(a.timeout)&&ca(a.ontimeout)},me=function(a){return"content-type"==a.toLowerCase()};
he.prototype.me=function(){"undefined"!=typeof aa&&this.Qa&&(this.sf=8,this.V("timeout"),this.abort(8))};var le=function(a){a.a=!1;a.Qa&&(a.b=!0,a.Qa.abort(),a.b=!1);a.sf=5;pe(a);qe(a)},pe=function(a){a.F||(a.F=!0,a.V("complete"),a.V("error"))};he.prototype.abort=function(a){this.Qa&&this.a&&(this.a=!1,this.b=!0,this.Qa.abort(),this.b=!1,this.sf=a||7,this.V("complete"),this.V("abort"),qe(this))};
he.prototype.Y=function(){this.Qa&&(this.a&&(this.a=!1,this.b=!0,this.Qa.abort(),this.b=!1),qe(this,!0));he.O.Y.call(this)};he.prototype.T=function(){this.isDisposed()||(this.I||this.j||this.b?re(this):this.Da())};he.prototype.Da=function(){re(this)};
var re=function(a){if(a.a&&"undefined"!=typeof aa&&(!a.v[1]||4!=se(a)||2!=a.we()))if(a.j&&4==se(a))Yd(a.T,0,a);else if(a.V("readystatechange"),4==se(a)){a.a=!1;try{a.Cd()?(a.V("complete"),a.V("success")):(a.sf=6,a.we(),pe(a))}finally{qe(a)}}},qe=function(a,b){if(a.Qa){ne(a);var c=a.Qa,d=a.v[0]?m:null;a.Qa=null;a.v=null;b||a.V("ready");try{c.onreadystatechange=d}catch(e){}}},ne=function(a){a.Qa&&a.K&&(a.Qa.ontimeout=null);ka(a.o)&&(Zd(a.o),a.o=null)};
he.prototype.Cd=function(){var a=this.we(),b;a:switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:b=!0;break a;default:b=!1}if(!b){if(a=0===a)a=tc(String(this.L))[1]||null,!a&&self.location&&(a=self.location.protocol,a=a.substr(0,a.length-1)),a=!ie.test(a?a.toLowerCase():"");b=a}return b};var se=function(a){return a.Qa?a.Qa.readyState:0};he.prototype.we=function(){try{return 2<se(this)?this.Qa.status:-1}catch(a){return-1}};
he.prototype.Ei=function(){try{if(!this.Qa)return null;if("response"in this.Qa)return this.Qa.response;switch(this.f){case "":case "text":return this.Qa.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Qa)return this.Qa.mozResponseArrayBuffer}return null}catch(a){return null}};

}catch(e){_DumpException(e)}
try{
var D9=function(){return null},ina=function(a,b,c){Sd(a,b,c,null)||zd(sa(b,a))},E9=function(a){return new Ed(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},g=function(a){c(a)},k=0,n;k<a.length;k++)n=a[k],ina(n,sa(f,k),g);else b(e)})},jna=function(a,b){return a+Math.random()*(b-a)},kna=function(a,b,c){var d=0;Fa(a,function(e,f){b.call(c,e,f,a)&&Pa(a,f)&&d++})},G9=function(a,b){z.call(this);this.o=!1;this.a=a;this.L=this.a.find(".icon-container");this.g=this.a.find(".title");
this.j=this.a.find(".hover-target");this.f=0===F9(this)?jQuery(".id-sub-nav-store"):this.a.find(".sub-nav");this.ea=this.a.find(".library-link");this.Da=this.a.find(".shop-link");this.cb=this.a.find(".updates-link");this.F=this.a.find(".wishlist-link");this.b=this.a.find(".menu-link");this.w="transparent";this.P=150;this.va=this.Fa=0;this.v=b;this.T=!0;this.K=!1};u(G9,z);var lna={3:"apps",1:"books",12:"chrome",5:"devices",6:"magazines",4:"movies",2:"music"};
G9.prototype.H=function(){this.j.mouseenter(q(G9.prototype.gb,this));this.j.mouseleave(q(G9.prototype.Za,this));this.ea.click(q(G9.prototype.I,this,this.ea));this.Da.click(q(G9.prototype.I,this,this.Da));this.cb.click(q(G9.prototype.I,this,this.cb));var a=B(this.F.attr("href")),b=parseInt(this.F.attr("data-backend"),10);Lc(a,"c",lna[b]);this.F.attr("href",a.toString());this.F.click(q(this.I,this,this.F));this.w=""+this.L.css("background-color");this.b.on("click",q(G9.prototype.Oa,this));this.a.find(".secondary-sub-nav-option").each(q(function(a,
b){var e=jQuery(b);e.click(q(G9.prototype.I,this,e))},this));this.a.css("left",-1E3);this.a.show();this.va=this.b.height();this.Fa=0!==this.f.length?this.f.height():0;this.a.hide();this.a.css("left",0);this.a.show()};var H9=function(a){jQuery(".chosen").removeClass("chosen");a.Da.addClass("chosen")};G9.prototype.show=function(){this.a.show()};
var I9=function(a){return 0==F9(a)?a.Fa+8:a.Fa},F9=function(a){a=a.a.attr("data-backend");return null!=a?parseInt(a,10):null},J9=function(a,b){var c=0,d=a.v;b>a.v?c=48:b==a.v&&(d=0);return 48*d+c};G9.prototype.Ka=function(a,b){if(0==a){var c={type:"corpus-in-selected-state"};c.animating=b;this.V(c);this.K||(this.f.css("opacity",1),this.f.slideDown(300))}};
var L9=function(a,b){a.K=!1;K9(a);a.f.hide();a.b.removeClass("selected default").addClass("not-selected");b?mna(a):(a.j.css("width",48),a.a.css("left",-48),a.b.css("width",48),a.a.removeClass("visible-item"),a.a.addClass("hidden-item"),a.g.css({color:"#555"}));a.P=250;a.o=!1;a.b.off("click");a.b.on("click",q(G9.prototype.Oa,a))},mna=function(a){var b=Ya("left",-48);a.a.animate(b,20,q(function(){this.a.removeClass("visible-item");this.a.addClass("hidden-item")},a));a.j.animate({width:48},150);a.g.css({color:"#555"});
a.g.hide();a.b.css("background-color","transparent").animate({width:48},150)},N9=function(a){M9(a);var b=Ya("left",0);b.opacity=1;a.a.removeClass("hidden-item").addClass("visible-item").css("opacity",0).animate(b,a.P);a.j.animate({width:200},150);a.b.animate({width:200},150);a.g.css("display","table-cell");a.f.removeClass("hidden-subnav")},nna=function(a){a.K=!1;if(a.o)0==a.a.position().top&&(a.f.stop(!0,!0).css("color","transparent"),a.f.removeClass("hidden-subnav"));else{M9(a);var b=Ya("left",-48);
b.opacity=0;a.a.animate(b,a.P,q(function(){this.a.removeClass("visible-item").addClass("hidden-item").css("opacity",1)},a));a.b.css({"background-color":"transparent",width:0});a.j.width(0);a.g.css("color","transparent");a.f.addClass("hidden-subnav")}},ona=function(a,b,c){a.K=!1;K9(a);a.o=!0;a.b.removeClass("not-selected default").addClass("selected");a.a.removeClass("hidden-item").addClass("visible-item").css("opacity",1);c&&a.L.css("background-color",a.w);b?(a.b.animate({width:200},150).css("background-color",
a.w),b=Ya("left",0),a.a.animate(b,150),a.L.css("background-color",a.w),a.j.animate({width:200},150),a.g.css("color","#fff").show()):(a.b.width(200).css("background-color",a.w),a.a.css("left",0),a.j.width(200),a.g.css("color","#fff").show(),a.f.slideDown(300));a.b.off("click")},M9=function(a){a.b.finish();a.L.finish();a.a.finish();a.j.finish();a.g.finish();a.f.finish()},K9=function(a){a.b.stop(!0,!0);a.L.stop(!0,!0);a.a.stop(!0,!0);a.j.stop(!0,!0);a.g.stop(!0,!0);a.f.stop(!0,!0)};
G9.prototype.I=function(a,b){b.altKey||b.ctrlKey||b.metaKey||b.shiftKey||(jQuery(".chosen").removeClass("chosen"),a.hasClass("id-cannot-set-chosen")||a.addClass("chosen"))};G9.prototype.gb=function(){!this.o&&this.a.hasClass("visible-item")?(this.b.css("background-color",this.w),this.g.css({color:"#fff"})):this.V({type:"hover"})};G9.prototype.Za=function(){!this.o&&this.a.hasClass("visible-item")&&(this.b.css("background-color",this.T?"transparent":"#fff"),this.g.css({color:"#555"}))};
G9.prototype.Oa=function(a){a.altKey||a.ctrlKey||a.metaKey||a.shiftKey||0!==jQuery(a.currentTarget).closest(".sub-nav-option").length||0!==jQuery(a.currentTarget).closest(".secondary-sub-nav-option").length||this.V({type:"click",menuItemClicked:this})};
var O9=function(){this.a=null;this.f=[];this.b=jQuery(".nav-container");0!=this.b.length&&(this.g=jQuery(".show-all-hover-zone"),this.F=this.K=0,this.w=new $d(this),this.L=this.b.css("background-color"),this.j=this.b.find(".hover-arrow"),this.o=0,this.Sa=!jQuery("body").hasClass("phone-optimized"))};
O9.prototype.H=function(){if(0!=this.b.length){jQuery(".nav-list-item").each(q(function(a,c){var d=jQuery(c),e=d.find(".menu-link"),d=new G9(d,a);d.H();e.hasClass("selected")&&(this.a=d);this.w.listen(d,"corpus-in-selected-state",this.ea);this.w.listen(d,"click",this.P);this.w.listen(d,"hover",this.I);this.o+=d.va;this.f.push(d)},this));v(this.f,function(a){0==F9(a)&&(null==this.a&&(this.a=a),a.f.css("top",48*this.f.length))},this);P9(this);this.a&&Q9(this,this.a,!1,!1);var a=jQuery(window);a.scroll(q(function(){if(this.Sa){var b=
a.scrollTop()>this.K;this.b.toggleClass("sticky",b);b&&!md()&&this.b.css("left",-a.scrollLeft())}},this));this.g.on("mouseenter",q(O9.prototype.v,this));this.b.on("mouseleave",q(O9.prototype.I,this))}};var P9=function(a){var b;b=null!=a.a?0==F9(a.a)?a.o+I9(a.a)+6+6:Math.max(a.o,I9(a.a)+a.a.va+6+6):a.o;a.b.animate({height:b},a.F);a.g.animate({height:b},a.F);b=Math.ceil((b-48)/2)+48-Math.ceil(a.j.height()/2);a.j.css("top",b)};
O9.prototype.ea=function(a){a=a.animating;var b=0==F9(this.a);P9(this);a||(Ta(this.f,function(a){b&&(a.T=!0,a.o||N9(a));a.show()},this),this.b.css("visibility","visible"),this.K=this.b.offset().top);b&&(a&&Ta(this.f,function(a){a.T=!0;if(!a.o){M9(a);var b=Ya("left",0);b.opacity=1;a.a.removeClass("hidden-item").addClass("visible-item").css("opacity",0).css(b,a.P);a.j.css({width:200},150);a.b.css({width:200},150);a.g.css("display","table-cell")}},this),this.g.off("mouseenter"),this.g.hide(),this.j.hide())};
O9.prototype.Ha=function(a){var b=a.backend;null!=b&&0!=b?v(this.f,function(c){if(fa(F9(c))&&b==F9(c))return null!=this.a&&c==this.a||Q9(this,c,!0,!0),a.librarySubNavSelected?(c=this.a,jQuery(".chosen").removeClass("chosen"),c.ea.addClass("chosen")):a.isWishlist?(c=this.a,jQuery(".chosen").removeClass("chosen"),c.F.addClass("chosen")):H9(this.a),!1},this):v(this.f,function(a){0==F9(a)&&(null!=this.a&&a==this.a?null!=this.a&&a==this.a&&jQuery(".chosen").removeClass("chosen"):Q9(this,a,!0,!0))},this);
return!1};O9.prototype.P=function(a){a.altKey||a.ctrlKey||a.metaKey||a.shiftKey||Q9(this,a.menuItemClicked,!0,!1)};
var Q9=function(a,b,c,d){null!=b||v(a.f,function(a){0==F9(a)&&(this.a&&b==this.a||(b=a))},a);a.b.css("background-color",a.L);a.g.off("mouseenter");if(0!=F9(b))a.g.on("mouseenter",q(O9.prototype.v,a));a.g.show();a.j.show();a.F=300;null!=a.a&&a.a!=b&&L9(a.a,c);pna(a.a,b);a.a=b;ona(b,c,d);c&&!d&&H9(b);Ta(a.f,function(a){a!==b&&L9(a,c);if(c){var d=J9(a,b.v);a.a.animate({top:d},400,q(a.Ka,a,d,!0))}else d=J9(a,b.v),a.a.animate({top:d},400,q(a.Ka,a,d,!1));a.T=!1},a)},pna=function(a,b){var c=jQuery(".nav-list-item"),
d=jQuery(".nav");0<a.v&&a.a.insertAfter(c[a.v]);b.a.prependTo(d)};O9.prototype.v=function(){null!=this.a&&(this.j.hide(),this.g.off("mouseenter"),Ta(this.f,function(a){a.K=!0;a.o?0!=F9(a)&&(a.f.finish().css("color","transparent"),a.f.addClass("hidden-subnav")):(N9(a),a.b.css("background-color","#fff"),a.g.css("color","#555"))},this),this.b.css("background-color","#fff"))};
O9.prototype.I=function(){this.a&&0!=F9(this.a)&&(this.j.show(),this.g.on("mouseenter",q(O9.prototype.v,this,!0)),Ta(this.f,function(a){nna(a)},this),this.b.css("background-color",this.L))};O9.prototype.ya=function(a){jQuery(a.currentTarget).hasClass("visible-item")||(jQuery("body").focusin(q(O9.prototype.T,this)),this.v())};O9.prototype.T=function(a){a=jQuery(a.target).closest(".nav-list-item");if(a.children(".menu-link").hasClass("selected")||0===a.length)jQuery("body").off("focusin"),this.I()};
var R9=function(){this.a=new O9};R9.prototype.H=function(){this.a.H();ta("postLoadInitializeMenu",q(this.b,this))};ta("initializeAppMenu",function(){(new R9).H()});R9.prototype.b=function(){var a=this.a;window.navAddHandler(q(a.Ha,a));jQuery(".nav-list-item").focusin(q(O9.prototype.ya,a))};
/*

 Copyright 2015 Google Inc. All rights reserved.

 Licensed under the Apache License, Version 2.0 (the "License"); you may not
 use this file except in compliance with the License. You may obtain a copy of
 the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations under
 the License.
*/
var S9,T9,U9=function(a,b){this.f=a;this.g=b;this.offset=0};U9.prototype.a=function(){var a=this.f.getUint8(this.g+this.offset);this.offset++;return a};U9.prototype.j=function(a){this.f.setUint8(this.g+this.offset,a);this.offset++};var V9=function(a){var b=a.f.getUint16(a.g+a.offset);a.offset+=2;return b};U9.prototype.b=function(a){this.f.setUint16(this.g+this.offset,a);this.offset+=2};
var W9=function(a,b){a.f.setInt16(a.g+a.offset,b);a.offset+=2},X9=function(a){var b=a.f.getUint32(a.g+a.offset);a.offset+=4;return b},Y9=function(a,b){a.f.setUint32(a.g+a.offset,b);a.offset+=4},Z9=function(a){var b=a.f.getInt32(a.g+a.offset);a.offset+=4;return b},$9=function(a,b,c){for(var d=c.length,e=0;e<d;e++)b.call(a,c[e])},a$=function(a,b){var c;switch(b){case 1:c=a.a();break;case 2:c=V9(a);break;case 3:c=X9(a)>>>8;a.offset--;break;case 4:c=X9(a);break;default:throw"invalid offset size: "+b;
}return c},b$=function(a){for(var b="",c=0;4>c;c++)b+=String.fromCharCode(a.a());return b},c$=function(a,b){if(0>b)throw"Only nonnegative numbers are accepted";a.offset+=b},qna=function(a){var b,c,d=!0;return function(){d?(c=a.a(),b=(c&240)>>>4):b=c&15;d=!d;return b}},d$=function(a,b){for(var c=qna(a),d=[],e,f,g,k=0;k<b;k++){e=0;g=c();8>g?(f=1,g++):(f=-1,g-=7);for(var n=0;n<g;n++)e<<=4,e|=c();e*=f;d.push(e)}return d},e$=function(a){var b={},c=a.a(),d=V9(a),e=[];if(5==c)for(var f,g,k,n=0;n<d;n++)f=
X9(a),g=X9(a),k=X9(a),e.push([f,g,k]);else if(4==c){for(var p=[],n=0;n<d;)for(g=a.a(),f=0;4>f;f++)if(n<d)k=g&192>>>2*f,k>>>=6-2*f,e.push(k),3==k&&p.push(n),n++;else break;g=p.length;a=d$(a,g);for(n=0;n<g;n++)e[p[n]]=a[n]}else if(3==c){p=[];for(n=0;n<d;n++)k=a$(a,3),f=(k&16252928)>>19,g=(k&458752)>>16,k&=65535,e.push([f,g,k]),31==f&&p.push([n,0]),7==g&&p.push([n,1]);g=p.length;a=d$(a,g);for(n=0;n<g;n++)e[p[n][0]][p[n][1]]=a[n];for(n=1;n<d;n++)e[n][0]+=e[n-1][0]}else if(2==c){p=[];for(n=0;n<d;n++)k=
a.a(),f=(k&224)>>5,g=(k&24)>>3,k&=7,e.push([f,g,k]),7==f&&p.push([n,0]),3==g&&p.push([n,1]),7==k&&p.push([n,2]);g=p.length;a=d$(a,g);for(n=0;n<g;n++)e[p[n][0]][p[n][1]]=a[n];for(n=1;n<d;n++)e[n][0]+=e[n-1][0],e[n][2]+=e[n-1][2]}else if(6==c||7==c){p=[];for(n=0;n<d;n++)k=a.a(),g=(k&248)>>3,k&=7,e.push([g,k]),31==g&&p.push([n,0]),7==k&&p.push([n,1]);g=p.length;a=d$(a,g);for(n=0;n<g;n++)e[p[n][0]][p[n][1]]=a[n];for(n=1;n<d;n++)e[n][0]+=e[n-1][0],e[n][1]+=e[n-1][1]}b.Mb=e;b.type=c;b.up=d;return b},f$=
{GLOF:{desc:"Start of the glyphs data relative to font file start",fn:function(a,b){b.xe=X9(a)}},GLCN:{desc:"Number of glyphs in the font",fn:function(a,b){b.ej=V9(a)}},LCOF:{desc:"Start of glyph data location offsets",fn:function(a,b){b.dc=X9(a)}},LCFM:{desc:"Offset size of the offsets in loca table",fn:function(a,b){b.$b=a.a()}},HMOF:{desc:"Start of the HMTX table relative to font file start",fn:function(a,b){b.Mw=X9(a)}},VMOF:{desc:"Start of the VMTX table relative to font file start",fn:function(a,
b){b.bA=X9(a)}},HMMC:{desc:"Number of hmetrics in hmtx table",fn:function(a,b){b.Lw=V9(a)}},VMMC:{desc:"Number of vmetrics in vmtx table",fn:function(a,b){b.aA=V9(a)}},TYPE:{desc:"Type of the font. 1 for TTF and 0 for CFF",fn:function(a,b){b.ll=a.a()}},CM12:{desc:"Start offset and number of groups in cmap fmt 12 table",fn:function(a,b){var c={};c.offset=X9(a);c.Hp=X9(a);b.fc=c}},CM04:{desc:"Start offset of cmap fmt 4 table",fn:function(a,b){var c={};c.offset=X9(a);c.length=X9(a);b.Qb=c}},CCMP:{desc:"Compact cmap, groups of segments",
fn:function(a,b){for(var c={},d=a.a(),e=[],f=0;f<d;f++)e.push(e$(a));if(b.Qb&&b.fc&&2==e.length&&4==e[1].type){for(var d=e[1],g=e[0],k=[],n=[],p=0,t=0,w,y,C=d.up,I,F,ba,O,E,f=0;f<C;f++)if(0==d.Mb[f]){if(f!=C-1)throw"invalid segment";k.push([65535,65535,1,0])}else{w=t;y=t+d.Mb[f]-1;ba=g.Mb[w][2];I=g.Mb[w][0];F=g.Mb[y][0]+g.Mb[y][1]-1;t=y+1;if(1==d.Mb[f])O=0,ba=ba-I+65536&65535;else{ba=0;O=2*(p-f+C);E=F-I+1;p+=E;E=g.Mb[w];for(var J,ga=I;ga<=F;)ga>=E[0]&&ga<=E[0]+E[1]-1?(J=E[2]+ga-E[0],n.push(J),ga++):
ga>E[0]+E[1]-1?(w++,w<=y&&(E=g.Mb[w])):ga<E[0]&&(n.push(0),ga++);if(p!=n.length)throw"glyphIdArray update failure";}k.push([I,F,ba,O])}c.Qb={};c.Qb.Mb=k;c.Qb.Go=n}c.fc=e[0];b.Vb=c}},CS02:{desc:"CFF Charset format 2 in compacted format",fn:function(a,b){var c={};c.offset=X9(a);c.Uk=e$(a);b.Og=c}}},g$=function(a,b,c,d){a.offset=b+d*c;return a$(a,c)},h$=function(a,b,c,d,e){a.offset=b+d*c;switch(c){case 1:a.j(e);break;case 2:a.b(e);break;case 3:a.b(e>>>8);a.j(e&255);break;case 4:Y9(a,e)}};
var i$=function(a,b,c,d,e){this.v=a;this.a=b;this.j=c||"";this.o=d||"";this.g=e||"";this.f=this.b=""};h=i$.prototype;h.getName=function(){return this.v};h.St=function(){return this.a};h.Tt=function(){return this.j};h.Tz=function(){return this.o};h.Pt=function(){return this.g};h.Sz=function(){return this.b};h.Kq=function(a){this.b=a};h.Rz=function(){return this.f};h.Dq=function(a){this.f=a};ta("tachyfont.FontInfo",i$);i$.prototype.getName=i$.prototype.getName;i$.prototype.getWeight=i$.prototype.St;
i$.prototype.getfamilyPath=i$.prototype.Tt;i$.prototype.getVersion=i$.prototype.Tz;i$.prototype.getFontKit=i$.prototype.Pt;i$.prototype.getFamilyName=i$.prototype.Sz;i$.prototype.setFamilyName=i$.prototype.Kq;i$.prototype.getDataUrl=i$.prototype.Rz;i$.prototype.setDataUrl=i$.prototype.Dq;
var j$=function(a,b,c){this.a=a;this.f=b;this.b=c};j$.prototype.g=function(){return this.a};j$.prototype.o=function(){return this.f};j$.prototype.j=function(){return this.b};ta("tachyfont.FontsInfo",j$);j$.prototype.getFonts=j$.prototype.g;j$.prototype.getDataUrl=j$.prototype.o;j$.prototype.getReportUrl=j$.prototype.j;
var k$=function(a,b){this.a=a;this.b=b;this.Ck=null};var l$=function(a){this.a=a};l$.prototype.b=D9;l$.prototype.Kl=D9;l$.prototype.log=D9;var m$=function(a,b,c,d){return new Ed(function(e,f){var g=new he;g.f="arraybuffer";x(g,"complete",function(){if(this.Cd())e(this.Ei());else{var a=this.we()+" ",b;try{b=2<se(this)?this.Qa.statusText:""}catch(c){b=""}f(a+b)}});g.send(a,b,c,d)})};
var n$=function(a,b,c,d,e){this.version=a;this.count=b;this.Mf=c;this.Kp=d;this.Fo=e};var o$=function(a){this.a=a};u(o$,l$);o$.prototype.b=function(a,b){return m$(this.a+"/incremental_fonts/request","POST",JSON.stringify({font:a.getName(),arr:b}),{"Content-Type":"text/plain"}).then(function(a){var b=new DataView(a),e=0,f=b.getUint16(e),e=e+2,b=b.getUint8(e++);return new n$("1.0",f,b,e,a)})};o$.prototype.Kl=function(a){return m$(this.a+"/incremental_fonts/incrfonts/"+a.getName()+"/base","GET",null,{})}; o$.prototype.log=function(a){return m$(this.a+"/incremental_fonts/logger","POST",a,{"Content-Type":"text/plain"})};
var p$=function(a){if(65535>=a)return String.fromCharCode(a);a-=65536;return String.fromCharCode((a>>10)+55296,(a&1023)+56320)};var q$=function(a){this.a=a};u(q$,l$);
q$.prototype.b=function(a,b){return m$(r$(this,a,"g","glyphs"),"POST","glyphs="+encodeURIComponent(rna(b)),{"Content-Type":"application/x-www-form-urlencoded"}).then(function(a){for(var b=new DataView(a),e=0,f="",g=0;4>g;g++)f+=String.fromCharCode(b.getUint8(e++));if("BSAC"==f){for(var f=b.getUint8(e++)+"."+b.getUint8(e++),e=e+2,k="",g=0;20>g;g++)k+=b.getUint8(e++).toString(16);g=b.getUint16(e);e+=2;b=b.getUint16(e);a=new n$(f,g,b,e+2,a)}else throw Error("rb`"+f);return a})};
q$.prototype.Kl=function(a){return m$(r$(this,a,"t","framework"),"GET",null,{})};q$.prototype.log=function(){return new Ed(function(a){a(new ArrayBuffer(0))})};var r$=function(a,b,c,d){var e=b.j;e||(e=b.b.replace(/ /g,"").toLowerCase());return a.a+"/"+c+"/"+e+"/"+b.o+"/"+b.g+"."+d},rna=function(a){for(var b="",c=0;c<a.length;c++)var d=a[c],b=45!=d?b+p$(d):"-"+b;return b};
var s$=function(a,b,c){a||(a=document.createElement("style"),document.head.appendChild(a));a.sheet.cssRules.length&&a.sheet.deleteRule(0);c=c?"visible":"hidden";b="."+b.getName()+" { font-family: "+b.b+"; font-weight: "+b.a+"; visibility: "+c+"; }";a.sheet.insertRule(b,a.sheet.cssRules.length);return a},sna=function(a,b){var c;try{c=new Blob([a],{type:b})}catch(d){"InvalidStateError"==d.name&&(c=a.buffer.slice(a.byteOffset),c=new Blob([c],{type:b}))}return window.URL.createObjectURL(c)},t$=function(a){a=
a.trim();"'"==a.charAt(0)&&"'"==a.charAt(a.length-1)&&(a=a.substring(1,a.length-1));return a},tna=function(){var a=document.getElementById("Incremental\u00a0Font\u00a0Utils");a||(a=document.createElement("style"),a.id="Incremental\u00a0Font\u00a0Utils",document.head.appendChild(a));return a.sheet},u$=function(a,b){-1!=a&&(b.deleteRule?b.deleteRule(a):b.removeRule&&b.removeRule(a))},v$=function(a,b,c){var d=-1;if(a=a.cssRules||a.rules)for(var e=0;e<a.length;e++){var f=a[e];if(f.type==CSSRule.FONT_FACE_RULE){var g=
f.style,f=g.getPropertyValue("font-family"),f=t$(f),g=g.getPropertyValue("font-weight");if(f==b&&g==c){d=e;break}}}return d},una=function(a,b,c,d,e){d="@font-face {\n    font-family: "+b+";\n    font-weight: "+c+';\n    src: url("'+d+'") format("'+e+'");\n}\n';b=v$(a,b,c);u$(b,a);a.insertRule(d,a.cssRules.length)};
var vna={192:"copy",200:"fill"};var w$=function(a,b){this.dg=new Ed(function(c,d){this.b=c;this.j=d;this.a=a;this.f=b},this)},y$=function(a,b){S9&&x$("ETP"+a,"000",b)},z$=function(a){a.g||y$("01",a.f);return a.g},A$=function(a){a.j(void 0);a.a&&(1>=a.a.Fd.length&&0!=a.a.hk&&y$("03",a.f),1<a.a.Fd.length&&(a.a.Fd.shift(),a.a.hj--))},B$=function(a,b){a.b(b);a.a&&(1>=a.a.Fd.length&&0!=a.a.hk&&y$("02",a.f),1<a.a.Fd.length&&(a.a.Fd.shift(),a.a.hj--))},C$=function(a){this.hj=this.hk=0;this.f=a+": ";this.b=setInterval(function(){0!=this.hj?
(this.a++,10<=this.a&&(y$("04",this.f+"gave up checking for pending count"),clearInterval(this.b))):this.a=0}.bind(this),1E4);this.a=0;this.Fd=[];a=new w$(this);a.g=a.dg;this.Fd.push(a);B$(a)},D$=function(a,b){a.hk++;a.hj++;var c=a.Fd[a.Fd.length-1],d=new w$(a,b);d.g=c.dg;a.Fd.push(d);return d};
var E$=function(a,b,c){S9&&x$("EIF"+a,b,c)},yna=function(a,b,c){var d=a.getName(),e=a.a,f=a.g?new q$(a.f):new o$(a.f),g=!1,k="hidden";"visible"==c.visibility&&(g=!0,k="visible");var n=3E3;if(c.maxVisibilityTimeout)try{n=parseInt(c.maxVisibilityTimeout,10)}catch(p){}var t=document.createElement("style");document.head.appendChild(t);t.sheet.insertRule("."+d+" { font-family: "+d+"; visibility: "+k+"; }",0);var w=new wna(a,c,f);F$(S9,"LIFCT."+e,r()-w.o);b?w.f=xna(d,e).then(function(){w.f=G$(w,d)}):w.f=
G$(w,d);Ld(w.f.then(function(){F$(S9,"LIFOI."+e,r()-w.o)}),function(){E$("25",e,"createManager")});w.style=s$(null,a,g);setTimeout(function(){s$(w.style,a,!0)},n);T9&&(T9=!1);return w},wna=function(a,b,c){this.o=r();this.b=a;this.Ha=a.getName();this.w=!1;this.L={};this.P=b.req_size||2200;this.F=!1;this.url=a.f;this.T=!1;this.Sa=!0;this.g={};this.g.base_dirty=!1;this.g.charlist_dirty=!1;this.style=null;this.ya=c;0!=b.persistData&&H$||(this.Sa=!1);this.f=null;this.$h=new w$;this.K=this.$h.dg;this.v=
new w$;this.ea=this.v.dg;this.va=new C$("finishPersistingData_");this.Da=new C$("finishPrecedingCharsRequest_");this.Fa=new C$("finishPrecedingSetFont_")},Ana=function(a){return Ld(a.f.then(function(a){var c;H$?c=I$(this,a,"base"):c=Jd(null);return E9([Id(a),c])}.bind(a)).then(function(a){F$(S9,"LIFIB."+this.b.a,r()-this.o);var c=a[0],d=new DataView(a[1]);J$(this,d);a=new DataView(a[1],this.a.Qi);return Id([c,this.a,a])}.bind(a)).then(function(a){var c=I$(this,a[0],"charlist");return E9([Id(a[1]),
Id(a[2]),c])}.bind(a)).then(function(a){var c=a[1],d=this.j,e=!0,f=this.b.a,g=new U9(c,0),c=new U9(c,this.a.fc.offset+16),k=Object.keys(a[2]);k.sort();for(var n=k.length,p=!this.a.ll,t=[],w=[],y=[],C=[],I=[],F=[],ba=[],O=this.a.Vb.fc.Mb,E=0;E<n;E+=1){var J=K$(k[E]),ga=zna[J]?!0:!1,ra=d[J];if(ra){var Ga=ra.a,wa=ra.Ck,oa=O[wa],ra=oa[0],xb=oa[1],oa=oa[2];if(J!=ra||1!=xb||Ga!=oa)5>I.length&&I.push(J);else{xb=ra+xb-1;c.offset=12*wa;var wa=X9(c),Qb=X9(c),Jb=X9(c);wa!=ra&&(5>w.length&&w.push(J),e=!1);Qb!=
xb&&(5>y.length&&y.push(J),e=!1);Jb!=oa&&(5>C.length&&C.push(J),e=!1);p&&(ra=g$(g,this.a.dc,this.a.$b,Ga),Ga=g$(g,this.a.dc,this.a.$b,Ga+1)-ra,0>Ga||!ga&&1==Ga?32>=J||128<=J&&160>=J||(e=!1,5>F.length&&F.push(J)):(g.offset=this.a.xe+ra,Ga=g.a(),ga||14!=Ga||(e=!1,5>ba.length&&ba.push(J))))}}else 5>t.length&&t.push(J),e=!1}0!=t.length&&E$("40",f,t.toString());0!=w.length&&E$("36",f,w.toString());0!=y.length&&E$("37",f,y.toString());0!=C.length&&E$("39",f,C.toString());0!=I.length&&E$("33",f,I.toString());
0!=F.length&&E$("34",f,F.toString());0!=ba.length&&E$("35",f,ba.toString());if(e)return B$(this.v,a[2]),Id([a[0],a[1],a[2]]);E$("41",this.b.a,"");B$(this.v,{});return Id(null)}.bind(a)),function(){B$(this.v,{});return Id(null)}.bind(a))},J$=function(a,b){var c=new U9(b,0),d=b$(c);if("BSAC"!=d)throw"magic number mismatch: expected BSAC but got "+d;d={};d.Qi=Z9(c);d.version=Z9(c);if(1!=d.version)throw"Incompatible Base Font Version detected!";for(var e=V9(c),f,g,k,n=8*e+14,p=0;p<e;p++){f=b$(c);g=X9(c);
if(!f$.hasOwnProperty(f))throw"Unknown Base Font Header TAG";k=c.offset;c.offset=n+g;f$[f].fn(c,d);c.offset=k}if(!d.Qi)throw F$(S9,"LIFPH."+a.b.a,r()-a.o),"missing header info";a.a=d;a:{if(a.a.Vb.Qb)for(c=a.a.Vb.Qb.Mb,e=0;e<c.length;e++)if(f=c[e][3],c[e][0]!=c[e][1]||0!=f){E$("28",a.b.a,a.Ha+" format4 has more than one char per segment");break a}if(a.a.Vb.fc)for(c=a.a.Vb.fc.Mb,e=0;e<c.length;e++)if(1!=c[e][1]){E$("29",a.b.a,a.Ha+" format12 has more than one char per segment");break a}a.w=!0}c={};
if(d.Vb.Qb){f=d.Vb.Qb.Mb;var t=d.Vb.Qb.Go,w=0;for(g=0;g<f.length;g++){k=f[g][0];for(var y=f[g][2],C=f[g][3],n=f[g][1]-k+1,p=0;p<n;p++){var I=k+p,F=null;if(0==C)F=(I+y)%65536;else if(F=t[w++],0==F)continue;e=new k$(F,g);c[I]=e}}}if(d.Vb.fc)for(t=d.fc.Hp,f=d.Vb.fc.Mb,g=0;g<t;g++)for(k=f[g][0],n=f[g][1],d=f[g][2],p=0;p<n;p++)I=k+p,e=c[I],F=d+p,e||(e=new k$(F,null),c[I]=e),e.Ck=g;a.j=c},Bna=function(a,b,c){return b.Kl(c).then(function(a){F$(S9,"LIFUB."+this.b.a,r()-this.o);var b,c=new DataView(a);J$(this,
c);c=new DataView(a,0,this.a.Qi);a=new DataView(a,this.a.Qi);a=[c,a];var g=a[0];a=a[1];var k=0,n=0,p=a.getUint32(k);g&&(n=g.byteLength,p+=n);var t,k=k+4,w=new DataView(new ArrayBuffer(p));if(g)for(t=0;t<g.byteLength;t++)w.setUint8(t,g.getUint8(t));for(;n<p;)if(t=a.getUint8(k),k++,t=[t&3,vna[t&252]],0==t[0]?(b=a.getUint8(k),k+=1):1==t[0]?(b=a.getUint16(k),k+=2):2==t[0]&&(b=a.getUint32(k),k+=4),"copy"==t[1]){g=b&-4;for(t=0;t<g;t+=4)w.setUint32(n,a.getUint32(k)),k+=4,n+=4;for(;t<b;t++)w.setUint8(n,a.getUint8(k)),
k++,n++}else if("fill"==t[1])if(g=a.getUint8(k),k++,0!=g)for(t=0;t<b;t++)w.setUint8(n,g),n++;else n+=b;b=new DataView(w.buffer,c.byteLength);if(this.a.Vb.fc)for(c=new U9(b,this.a.fc.offset+16),a=this.a.fc.Hp,k=this.a.Vb.fc.Mb,n=0;n<a;n++)Y9(c,k[n][0]),Y9(c,k[n][0]+k[n][1]-1),this.w?Y9(c,0):Y9(c,k[n][2]);if(this.a.Vb.Qb){c=this.a.Vb.Qb.Mb;a=this.a.Vb.Qb.Go;k=new U9(b,this.a.Qb.offset+6);n=V9(k)/2;n!=c.length&&E$("01",this.b.a,"segCount="+n+", segments.length="+c.length);p=(this.a.Qb.length-16-8*n)/
2;this.a.Qb.XN=n;this.a.Qb.xK=p;c$(k,6);for(w=0;w<n;w++)k.b(c[w][1]);c$(k,2);for(w=0;w<n;w++)k.b(c[w][0]);for(w=0;w<n;w++)this.w?k.b(65536-c[w][0]):k.b(c[w][2]);for(w=0;w<n;w++)k.b(c[w][3]);0<p&&$9(k,k.b,a)}n=this.a;if(n.Og)for(c=new U9(b,n.Og.offset+1),a=n.Og.Uk.up,k=n.Og.Uk.Mb,n=6==n.Og.Uk.type,p=0;p<a;p++)c.b(k[p][0]),n?c.b(k[p][1]):c.j(k[p][1]);c=this.a;if(c.ll)for(c.Rg=!0,a=new U9(b,0),k=c.xe,n=c.ej,w=63;w<n;w+=64){if(p=g$(a,c.dc,c.$b,w),t=g$(a,c.dc,c.$b,w+1),t-=p)a.offset=k+p,W9(a,-1)}else for(c.Rg=
!0,a=new U9(b,0),k=c.xe,n=c.ej,t=g$(a,c.dc,c.$b,0),w=g=0;w<n+1;w++)p=g$(a,c.dc,c.$b,w),t==p?(p=t+g,h$(a,c.dc,c.$b,w,p),g++):(t=p,g=1),w<n&&(a.offset=k+p,a.j(14));b=[this.a,b];L$(this,"base");return b}.bind(a))},M$=function(a,b,c){var d=a.b.a,d=a.b.getName()+" setFont."+d,e=D$(a.Fa,d);Ld(z$(e).then(function(){this.F=!1;return Id().then(function(){var a,d;c?(a="font/ttf",d="truetype"):(a="font/otf",d="opentype");this.I&&window.URL.revokeObjectURL(this.I);this.I=sna(b,a);return Cna(this.b,d,this.I).then(function(){})}.bind(this)).then(function(){B$(e)})}.bind(a)),
function(){B$(e)});return e.dg},Dna=function(a,b,c){if(20<=a.length)return a;for(var d={},e=0;e<a.length;e++){var f=a[e];d[f]=f}for(var g=10*(20-a.length)+100,e=0;20>Object.keys(d).length&&e<g;e++){var f=a[e%a.length],k=f-128;0>k&&(k=0);f=Math.floor(jna(k,f+128+1));c[f]&&(k=p$(f),void 0==b[k]&&(d[f]=f,b[k]=1))}a=[];b=Object.keys(d);for(e=0;e<b.length;e++)a.push(d[b[e]]);return a},N$=function(a){var b,c=[],d=[],e=a.b.getName()+" loadChars",f=D$(a.Da,e);Ld(z$(f).then(function(){var a=Object.keys(this.L);
if(0==a.length)return null;var e,f;return Ld(new Ed(function(p,t){e=p;f=t;return this.ea.then(function(f){b=f;f={};for(var n in b)f[n]=b[n];for(n=0;n<a.length;n++){var p=a[n],t=K$(p);this.j[t]&&!f[p]&&(c.push(t),f[p]=1)}n=100*c.length/a.length;p=this.b.a;F$(S9,"LIFMC."+p,c.length);F$(S9,"LIFMR."+p,n);if(c.length){c=Dna(c,f,this.j);c.sort(function(a,b){return a-b});this.P&&(d=c.slice(this.P),c=c.slice(0,this.P));for(n=0;n<c.length;n++)p=p$(c[n]),b[p]=1,delete this.L[p];return this.ya.b(this.b,c).then(function(a){d.length&&
setTimeout(function(){N$(this)}.bind(this),1);return a}.bind(this))}e(!1)}.bind(this)).then(function(a){return this.K.then(function(f){var g=f[1];f=0;if(null!=a){f=a.Fo.byteLength-a.Kp;0!=f&&(this.F=!0);f={};for(var n=0;n<c.length;n++){var p=c[n],t=this.j[p];t&&(void 0==f[t.a]&&(f[t.a]=[]),f[t.a].push(p))}n=[];this.a.Rg=!0;var t=new U9(new DataView(a.Fo),a.Kp),O=new U9(g,0),E=a.count,J=a.Mf,ga=J&4,ra=1;ga||2!=this.a.$b||(ra=2);for(var p=[],Ga=0;Ga<E;Ga+=1){var wa=V9(t);p.push(wa);var oa=wa+1,xb;if(J&
1){xb=V9(t);var Qb=O,Jb=this.a.Mw,yb=this.a.Lw;Qb.offset=wa<yb?Jb+4*wa+2:Jb+2*wa+2*yb;W9(Qb,xb)}J&2&&(xb=V9(t),Qb=O,Jb=this.a.bA,yb=this.a.aA,Qb.offset=wa<yb?Jb+4*wa+2:Jb+2*wa+2*yb,W9(Qb,xb));Qb=X9(t);Jb=V9(t);if(ga)for(h$(O,this.a.dc,this.a.$b,wa,Qb),xb=g$(O,this.a.dc,this.a.$b,oa),h$(O,this.a.dc,this.a.$b,oa,Qb+Jb),oa=wa+2,wa=this.a.ej+1,yb=Qb+Jb,xb<yb&&oa-1<wa-1&&(O.offset=this.a.xe+yb,O.j(14));oa<wa;)if(xb=g$(O,this.a.dc,this.a.$b,oa),xb<=yb)yb++,h$(O,this.a.dc,this.a.$b,oa,yb),oa<wa-1&&(O.offset=
this.a.xe+yb,O.j(14)),oa++;else break;else{h$(O,this.a.dc,this.a.$b,wa,Qb/ra);xb=g$(O,this.a.dc,this.a.$b,oa);yb=Qb+Jb;h$(O,this.a.dc,this.a.$b,oa,yb/ra);for(--wa;0<=wa&&g$(O,this.a.dc,this.a.$b,wa)>Qb;)h$(O,this.a.dc,this.a.$b,wa,Qb/ra),wa--;if(wa=(wa=xb!=yb)&&oa<this.a.ej)O.offset=this.a.xe+yb,0<Jb?W9(O,-1):0==Jb&&(oa=X9(O),wa=X9(O),0==oa&&0==wa&&(O.offset=this.a.xe+yb,W9(O,-1)))}oa=t;wa=t.a;yb=[];for(xb=0;xb<Jb;xb++)yb.push(wa.call(oa));oa=yb;O.offset=this.a.xe+Qb;$9(O,O.j,oa)}if(this.w){if(this.a.fc)for(t=
this.b.a,O=new U9(g,this.a.fc.offset+16),E=this.a.Vb.fc.Mb,J=0;J<p.length;J+=1)if(ga=f[p[J]],void 0!=ga)for(ra=0;ra<ga.length;ra++)if(Ga=ga[ra],oa=this.j[Ga]){oa=oa.Ck;Jb=E[oa];Qb=Jb[0];wa=Qb+Jb[1]-1;Jb=Jb[2];yb=12*oa;O.offset=yb;xb=X9(O);var Oy=X9(O),or=X9(O);xb!=Qb&&E$("11",t,"format 12, code "+Ga+", seg "+oa+": startCode mismatch");Oy!=wa&&E$("12",t,"format 12 code "+Ga+", seg "+oa+": endCode mismatch");Qb!=wa&&E$("13",t,"format 12 code "+Ga+", seg "+oa+": length != 1");0!=or&&(or==Jb?E$("14",
t,"format 12 code "+Ga+", seg "+oa+" glyphId already set"):E$("15",t,"format 12 code "+Ga+", seg "+oa+" glyphId mismatch"));O.offset=yb+8;Y9(O,Jb)}else E$("10",t,"format 12, code "+Ga+": no CharCmapInfo");a:if(this.a.Vb.Qb)if(t=this.b.a,O=this.a.Vb.Qb.Mb,g=new U9(g,this.a.Qb.offset+6),ga=V9(g)/2,ga!=O.length)E$("02",t,"segCount="+ga+", segments.length="+O.length);else{g.offset=8;for(E=0;E<ga;E++){J=V9(g);if(J!=O[E][1]){E$("03",t,"segment "+E+": segmentEndCode ("+J+") != segments["+E+"][1] ("+O[E][1]+
")");break a}if(J!=O[E][0]){E$("04",t,"segment "+E+" is "+(O[E][1]-O[E][0]+1)+" chars long");break a}}c$(g,2);for(E=0;E<ga;E++)if(J=V9(g),J!=O[E][0]){E$("05",t,"segment "+E+": segStartCode ("+J+") != segments["+E+"][1] ("+O[E][0]+")");break a}J=g.offset;for(E=0;E<ga;E++)ra=V9(g),0!=(ra+O[E][0]&65535)&&E$("06",t,"format 4 segment "+E+": segIdDelta ("+ra+") != segments["+E+"][1] ("+O[E][2]+")");for(E=0;E<ga;E++)if(ra=V9(g),0!=ra){E$("07",t,"format 4 segment "+E+": segIdRangeOffset ("+ra+") != 0");break a}for(E=
0;E<p.length;E++)if(ga=f[p[E]],void 0!=ga)for(ra=0;ra<ga.length;ra++)Ga=ga[ra],(oa=this.j[Ga])?(oa=oa.b,null==oa?65535>=Ga&&E$("09",t,"format 4, missing segment for code "+Ga):(g.offset=J+2*oa,g.b(O[oa][2]))):E$("08",t,"format 4, code "+Ga+": no CharCmapInfo")}}for(Ga=0;Ga<p.length;Ga++)f[p[Ga]]?delete f[p[Ga]]:n.push(p[Ga]);f=Object.keys(f);0!=f.length&&(f=f.slice(0,5),E$("17",this.b.a,f.toString()));d.length&&Object.keys(b);L$(this,"base");L$(this,"charlist")}e(!0)}.bind(this))}.bind(this))}.bind(this)),
function(a){E$("16",this.b.a,a);f(!1)}.bind(this))}.bind(a)).then(function(){B$(f)}.bind(a)),function(a){A$(f);E$("18",this.b.a,a);return Id(!1)}.bind(a));return f.dg},L$=function(a,b){a.Sa&&("base"==b?a.g.base_dirty=!0:"charlist"==b&&(a.g.charlist_dirty=!0),setTimeout(function(){Ena(a)},1E3))},Ena=function(a){var b=a.b.getName()+" persist_",c=D$(a.va,b);Ld(z$(c).then(function(){var b=a.g.base_dirty,e=a.g.charlist_dirty;if(b||e)return a.g.base_dirty=!1,a.g.charlist_dirty=!1,Ld(Id().then(function(){if(b)return a.K.then(function(b){return E9([a.f,
Id(b[0]),Id(b[1])])}).then(function(b){return O$(a,"base",b[2].buffer)})}).then(function(){if(e)return a.ea.then(function(b){return E9([a.f,Id(b)])}).then(function(b){return O$(a,"charlist",b[1])})}),function(b){E$("19",a.b.a,b)}).then(function(){B$(c)});B$(c)}),function(b){E$("21",a.b.a,b);A$(c)})},O$=function(a,b,c){return Ld(a.f.then(function(d){return new Ed(function(e,f){var g=d.transaction([b],"readwrite").objectStore(b).put(c,0);g.onsuccess=function(){e()};g.onerror=function(b){E$("22",a.b.a,
b);f(null)}})}),function(b){E$("24",a.b.a,b)})},G$=function(a,b){return new Ed(function(c,d){var e="incrfonts/"+b,f=window.indexedDB.open(e,1);f.onsuccess=function(a){c(a.target.result)};f.onerror=function(b){E$("25",a.b.a,'!!! IncrFontIDB.obj_ "'+e+'": '+b.value);d(b)};f.onupgradeneeded=function(b){var c=b.target.result;b.target.transaction.onerror=function(b){E$("26",a.b.a,"onupgradeneeded error: "+b.value);d(b)};c.objectStoreNames.contains("base")&&c.deleteObjectStore("base");c.objectStoreNames.contains("charlist")&&
c.deleteObjectStore("charlist");c.createObjectStore("base");c.createObjectStore("charlist")}})},xna=function(a,b){return new Ed(function(c,d){var e=window.indexedDB.deleteDatabase("incrfonts/"+a);e.onsuccess=function(){E$("30",b,"Deleted database successfully");c()};e.onerror=function(){E$("31",b,"Delete database blocked");d()};e.onblocked=function(){E$("32",b,"Delete database blocked");d()}})},I$=function(a,b,c){return Ld(new Ed(function(d,e){var f=b.transaction([c],"readwrite").objectStore(c).get(0);
f.onsuccess=function(a){var b=a.target.result;void 0!=b?d(b):e(a)};f.onerror=function(b){E$("27",a.b.a,b);e(b)}}),function(a){return Jd(a)})},Fna=function(a,b,c){this.a=yna(a,b,c||{})},Cna=function(a,b,c){var d=a.b,e=a.a,f="tmp-"+e+"-"+d;a.getName();var g=tna();una(g,f,e,c,b);return(new Ed(function(a){document.fonts.load("400 20px "+f).then(function(){a()})})).then(function(){var a=v$(g,d,e);u$(a,g);var a=v$(g,f,e),b=g.cssRules||g.rules;b&&-1!=a&&(b[a].style.fontFamily=d)})};
var Gna=function(a){this.jc=a;this.a={}},P$,Hna=r(),Q$=function(a){var b=S9,c=r()-Hna;F$(b,a,c)},F$=function(a,b,c){"number"==typeof c&&(c=Math.round(c));a.a[b]=c},x$=function(a,b,c){var d=S9,e=d.a;d.a={};var f="";"string"==typeof c?f+=c:"object"==typeof c&&(c.message&&(f+=c.message),c.name&&(f&&(f+=", "),f+=c.name+", "),c.url&&(f&&(f+=", "),f+=c.url+", "),c.lineNumber&&(f&&(f+=", "),f+=c.lineNumber+", "));F$(d,a+"."+b,f);R$(d);d.a=e},R$=function(a){var b=Object.keys(a.a);b.sort();if(0!=b.length){for(var c=
a.jc+"/gen_204?id=tf&",d=c.length,e=[],f=0;f<b.length;f++){var g=b[f],k=encodeURIComponent(a.a[g].toString());delete a.a[g];g=encodeURIComponent(g)+"="+k;2E3<d+g.length&&(S$(c,e),d=c.length,e=[]);d+=g.length;e.push(g)}S$(c,e)}},S$=function(a,b){var c=a+b.join("&"),d=new Image;d.onload=d.onerror=Ina(d);d.src=c},Ina=function(a){return function(){a.onload=a.onerror=null}};
var Jna=function(a){this.a=[];this.w={};this.f={};this.g=a;this.j=this.o=!1;this.v=new C$("finishPrecedingUpdateFont");this.b=null;this.F=0},T$=function(a,b){Kna(a,b);for(var c=b.childNodes,d=0;d<c.length;d++)T$(a,c[d])},Kna=function(a,b){if("INPUT"==b.nodeName){var c=kd(b,"font-family").split(",");kna(c,function(a){a=t$(a);return this.g==a},a);b.style.fontFamily=c.join(", ")}},U$=function(a,b){if("#text"==b.nodeName){var c=b.nodeValue.trim();if(c){var d=b.parentNode;if(d){var e=b.parentNode.nodeName;
if("SCRIPT"!=e&&"STYLE"!=e){var e=kd(d,"font-family"),f=kd(d,"font-weight"),d=a.f[e];if(void 0==d){for(var g=e.split(","),d=0;d<g.length;d++)if(t$(g[d])==a.g){a.f[e]=a.g;break}d=a.f[e]}if(d&&(f=Lna[f]||f,e=a.w[d+";"+f],void 0!=e)){d=a.a[e];e=[];for(f=0;f<c.length;f++){var g=c.charAt(f),k=g.charCodeAt(0);55296<=k&&56319>=k&&(f+=1,g+=c.charAt(f));e.push(g)}c=d.a.L;for(d=0;d<e.length;d++)c[e[d]]=1}}}}}c=b.childNodes;for(e=0;e<c.length;e++)U$(a,c[e])},Mna=function(a,b){null==a.b&&(3E3<r()-a.F?V$(a,b):
a.b=setTimeout(function(){V$(this,-b)}.bind(a),3E3))},V$=function(a,b){a.F=r();null!=a.b&&(clearTimeout(a.b),a.b=null);var c=D$(a.v,"updateFonts");Ld(Ld(z$(c).then(function(){for(var a=[],b=0;b<this.a.length;b++){var c=N$(this.a[b].a);a.push(c)}return E9(a)}.bind(a)),function(a){S9&&x$("ETS01","000",a)}).then(function(){for(var a=[],b=0;b<this.a.length;b++){var c=this.a[b].a,g;c.F?g=c.K:g=Id(null);a.push(g)}return E9(a)}.bind(a)).then(function(a){for(var c=[],f=0;f<a.length;f++){var g=this.a[f].a,
k=a[f];null==k?(F$(S9,"LTSSF."+g.b.a,0),c.push(Id(null))):(g=M$(g,k[1],k[0]).then(function(){0==b?Q$("LTSSL."+this.b.a):0<=b?F$(S9,"LTSSF."+this.b.a,r()-b):F$(S9,"LTSSD."+this.b.a,r()+b);s$(this.style,this.b,!0)}.bind(g)),c.push(g))}return E9(c)}.bind(a)).then(function(){R$(S9);B$(c)}.bind(a)),function(a){S9&&x$("ETS02","000","failed to load all fonts"+a.stack);A$(c)})};
var W$=function(a,b){if(S9)x$("ETF"+a,"000",b);else{var c={};c.Ft=a;c.Et=b;setTimeout(function(){W$(c.Ft,c.Et)}.bind(c),1E3)}},X$=function(a){var b={};b.message=a.error;b.url=a.filename;b.lineNumber=a.lineno;W$("01",b)};window.addEventListener?window.addEventListener("error",X$,!1):window.attachEvent&&window.attachEvent("onerror",X$);
var H$=!0,Lna={lighter:"300",normal:"400",bold:"700",bolder:"800"},zna={9:1,10:1,11:1,12:1,13:1,32:1,133:1,160:1,5760:1,8192:1,8193:1,8194:1,8195:1,8196:1,8197:1,8198:1,8199:1,8200:1,8201:1,8202:1,8232:1,8233:1,8239:1,8287:1,12288:1,173:1,847:1,1564:1,4447:1,4448:1,6068:1,6069:1,12644:1,6155:1,6156:1,6157:1,6158:1,8203:1,8204:1,8205:1,8206:1,8207:1,8234:1,8235:1,8236:1,8237:1,8238:1,8288:1,8289:1,8290:1,8291:1,8292:1,8293:1,8294:1,8295:1,8296:1,8297:1,8298:1,8299:1,8300:1,8301:1,8302:1,8303:1,65024:1,
65025:1,65026:1,65027:1,65028:1,65029:1,65030:1,65031:1,65032:1,65033:1,65034:1,65035:1,65036:1,65037:1,65038:1,65039:1,65279:1,65440:1,119155:1,119156:1,119157:1,119158:1,119159:1,119160:1,119161:1,119162:1},Y$=function(a,b,c){var d=b.f;d||(d=window.location.protocol+"//"+window.location.hostname+(window.location.port?":"+window.location.port:""));S9||(P$||(P$=new Gna(b.b||d)),S9=P$);Q$("LTFLF.000");var e="true"==(Mc(B(window.location.href),"TachyFontDropData")||""),f=new Jna(a),g=f.a;c=c||{};b=
b.a;for(var k=0;k<b.length;k++){var n=b[k];n.Kq(a);n.Dq(d);var p=new Fna(n,e,c);f.a.push(p);f.w[a+";"+n.a]=k}var t=r(),w=D$(f.v,"loadFonts");Ld(z$(w).then(function(){F$(S9,"LTFLW.000",r()-t);for(var a=[],b=0;b<g.length;b++){var c=Ana(g[b].a);a.push(c)}return E9(a)}).then(function(a){for(var b=0;b<g.length;b++){var c=a[b],d=g[b].a;null!=c?(d.T=!0,d.F=!0):c=Bna(d,d.ya,d.b);a[b]=Id(c)}Ld(E9(a).then(function(a){for(var b=[],c=0;c<g.length;c++){var d=g[c].a,e=a[c];B$(d.$h,e);if(d.T){d.Ka=r();var f=M$(d,
e[1],e[0].ll).then(function(){var a=this.b.a;F$(S9,"LTFSE."+a,r()-d.o);var b=r()-this.Ka;F$(S9,"LTFSD."+a,b);s$(this.style,this.b,!0);B$(this.$h,e)}.bind(d));b.push(f)}else b.push(Id(null))}return E9(b)}).then(function(){B$(w)}),function(a){A$(w);W$("02",a)})}),function(a){W$("03",a);A$(w)});U$(f,document.documentElement);T$(f,document.documentElement);(new MutationObserver(function(a){var b=r();a.forEach(function(a){if("childList"==a.type)for(var b=0;b<a.addedNodes.length;b++){var c=a.addedNodes[b];
U$(f,c);T$(f,c)}else"characterData"==a.type&&U$(f,a.target)});a=!f.j&&f.o?!0:!1;f.j=!0;a?V$(f,b):Mna(f,b)})).observe(document.documentElement,{childList:!0,subtree:!0,characterData:!0});document.addEventListener("DOMContentLoaded",function(){f.o=!0;f.j&&V$(f,0)});return f},K$=function(a){var b=a.charCodeAt(0);return 55296<=b&&56319>=b?(b-55296<<10)+(a.charCodeAt(1)-56320)+65536:b};ta("tachyfont.loadFonts",Y$);
var Z$={Mg:{}};
Z$.Mg.Yg=function(){var a=[],b;b=new i$("notosansjapanese100","100","notosansjapanese","v4","3fHSXQ1q-wbTrz6G1O8VOiHWie5YszDE-r2ScC861uk");a.push(b);b=new i$("notosansjapanese300","300","notosansjapanese","v4","59WNSiazHjPcXNZms2coDtkoRJpV4R0Ozvb5OGFhjTg");a.push(b);b=new i$("notosansjapanese400","400","notosansjapanese","v4","Q9iNMaYlQJY-Njmo1hjFOD49d0yjNQLRodwAuc7HmRA");a.push(b);b=new i$("notosansjapanese500","500","notosansjapanese","v4","59WNSiazHjPcXNZms2coDvvhFPx3WM6lBpBqV9OOniw");a.push(b);
b=new i$("notosansjapanese700","700","notosansjapanese","v4","59WNSiazHjPcXNZms2coDnoFRDdc-GQtH1W7670ZXcI");a.push(b);return new j$(a,"https://fonts.gstatic.com/tf","https://fonts.googleapis.com/tf/js")};ta("webfonttailor.alternate",Z$.Mg);Z$.Mg.getTachyFontsInfo=Z$.Mg.Yg;
Z$.er={100:{name:"NotoSansJP-Thin",weight:"100"},300:{name:"NotoSansJP-Light",weight:"300"},350:{name:"NotoSansJP-DemiLight",weight:"350"},400:{name:"NotoSansJP-Regular",weight:"400"},500:{name:"NotoSansJP-Medium",weight:"500"},700:{name:"NotoSansJP-Bold",weight:"700"},900:{name:"NotoSansJP-Black",weight:"900"}};Z$.gr={normal:Z$.er};Z$.yr={ja:Z$.gr};Z$.Uq={"Noto Sans":Z$.yr};
Z$.Yg=function(a,b,c,d){if(d.useAlternate)return Z$.Mg.Yg(a,b,c,d);d=[];for(var e=0;e<a.length;e++){var f=Z$.Uq[a[e]];if(f)for(var g=0;g<b.length;g++){var k=f[b[g]];if(k)for(var n=0;n<c.length;n++)for(var p=c[n],t=p.weights,p=k[p.style],w=0;w<t.length;w++){var y=p[t[w]];y&&d.push(new i$(y.name,y.weight))}}}return new j$(d,"","")};ta("webfonttailor",Z$);Z$.getTachyFontsInfo=Z$.Yg;
ta("initializeTachyFonts",function(){var a=Z$.Yg(["Noto Sans"],["ja"],[{style:"normal",weights:["100","300","400","500","700"]}],{useAlternate:!0});return Y$("UILanguageFont",a)});
}catch(e){_DumpException(e)}
// Google Inc.
